<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EasyNav Gridmap Stack Tutorials &mdash; EasyNavigation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />

  
    <link rel="shortcut icon" href="../../_static/easynav_48x48.png"/>
  
        <script src="../../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

<link rel="stylesheet" href="../../_static/tcs_theme.css" type="text/css" />


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: orange" >

          
          
          <a href="../../index.html" class="icon icon-home">
            EasyNavigation
              <img src="../../_static/easynav_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/index.html">Core Design and Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../design/index.html#navstate-the-shared-blackboard">NavState: The Shared Blackboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../design/index.html#real-time-execution-model">Real-Time Execution Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../design/index.html#plugin-configuration">Plugin Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">EasyNav Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../software/index.html#c-api">C++ API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../software/commanding.html">Sending Navigation Commands to EasyNav</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../software/commanding.html#primary-method-easynav-control-topic">Primary Method: <cite>/easynav_control</cite> Topic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/commanding.html#secondary-method-goal-pose-topic">Secondary Method: <cite>/goal_pose</cite> Topic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/commanding.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../software/blackboard.html">How to use the NavState BlackBoard</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../software/blackboard.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/blackboard.html#basic-api">Basic API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/blackboard.html#examples-from-plugins">Examples from Plugins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/blackboard.html#advanced-features">Advanced Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/blackboard.html#best-practices">Best Practices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/blackboard.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../software/perceptions.html">Sensor Input and Perception Handling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../software/perceptions.html#sensor-configuration">Sensor Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/perceptions.html#processing-point-perceptions">Processing Point Perceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/perceptions.html#operation-summary">Operation Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/perceptions.html#example-updating-a-map">Example: Updating a Map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/perceptions.html#fused-visualization">Fused Visualization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/perceptions.html#extending-to-other-modalities">Extending to Other Modalities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../software/index.html#repositories">Repositories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../software/index.html#core">Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../software/index.html#plugins">Plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../software/index.html#stacks">Stacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../software/index.html#test-cases">Test Cases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../software/index.html#playgrounds">Playgrounds</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">EasyNav Stack Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../easynav_plugins/index.html">EasyNav Plugins Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../easynav_plugins/serest_controller.html">SeReST Controller Fine-Tuning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../easynav_plugins/serest_controller.html#quick-start-defaults">Quick-Start Defaults</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_plugins/serest_controller.html#core-concepts">Core Concepts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_plugins/serest_controller.html#parameter-by-parameter-guidance">Parameter-by-Parameter Guidance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_plugins/serest_controller.html#troubleshooting-by-symptom">Troubleshooting by Symptom</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_plugins/serest_controller.html#tuning-order-of-operations">Tuning Order of Operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_plugins/serest_controller.html#faq">FAQ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../easynav_simple_stack/index.html">EasyNav Simple Stack Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../easynav_simple_stack/index.html#the-simplemap-representation">The SimpleMap Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../easynav_simple_stack/index.html#howto">HowTo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../easynav_simple_stack/mapping.html">Mapping with SLAM Toolbox and EasyNav</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_simple_stack/navigating.html">Navigating with SimpleStack and EasyNav</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../easynav_simple_stack/index.html#stack-reference">Stack Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../easynav_simple_stack/index.html#easynav-simple-maps-manager">easynav_simple_maps_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_simple_stack/index.html#easynav-simple-localizer">easynav_simple_localizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_simple_stack/index.html#easynav-simple-planner">easynav_simple_planner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_simple_stack/index.html#easynav-simple-controller">easynav_simple_controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_simple_stack/index.html#example-configuration">Example Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../easynav_costmap_stack/index.html">EasyNav Costmap Stack Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../easynav_costmap_stack/index.html#the-simplemap-representation">The SimpleMap Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../easynav_costmap_stack/index.html#howto">HowTo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../easynav_costmap_stack/mapping.html">Mapping with the Costmap Stack</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_costmap_stack/navigating.html">Mapping with SLAM Toolbox and EasyNav</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_costmap_stack/navigating_with_icreate.html">Deploying EasyNav on a Real iCreate3 Robot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../easynav_costmap_stack/index.html#stack-reference">Stack Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../easynav_costmap_stack/index.html#easynav-costmap-maps-manager">easynav_costmap_maps_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_costmap_stack/index.html#easynav-costmap-localizer">easynav_costmap_localizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_costmap_stack/index.html#easynav-costmap-planner">easynav_costmap_planner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_costmap_stack/index.html#example-configuration">Example Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#multi-robot-with-easynav">Multi-robot with EasyNav</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../index.html#launching-in-simulation">Launching in Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#example-parameters">Example Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#tips-gotchas">Tips &amp; Gotchas</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About and Contact</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../about/index.html#id1">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about/index.html#contact">Contact</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: orange" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">EasyNavigation</a>
      </nav>

      <div class="wy-nav-content">

<span style="float: right;" >
    <a class="github-button" href="https://github.com/EasyNavigation/EasyNavigation.github.io" data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large" aria-label="Edit IntelligentRoboticsLabs/EasyNav.github.io on GitHub" ">Edit</a>
</span>


        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">EasyNav Gridmap Stack Tutorials</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="easynav-gridmap-stack-tutorials">
<h1>EasyNav Gridmap Stack Tutorials<a class="headerlink" href="#easynav-gridmap-stack-tutorials" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">easynav_gridmap_stack</span></code> provides a working setup for EasyNav based on
<a class="reference external" href="https://github.com/ANYbotics/grid_map">ANYbotics Grid Map</a> (<code class="docutils literal notranslate"><span class="pre">grid_map</span></code>),
a multi-layer 2.5D grid representation well suited to outdoor or uneven terrain.
The key difference versus occupancy/cost maps is the <strong>layered structure</strong> (e.g., <em>elevation</em>),
with floating‑point values per cell and consistent geometry metadata.</p>
<p>It includes the following packages:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">easynav_gridmap_maps_manager</span></code>: Loads/saves <code class="docutils literal notranslate"><span class="pre">grid_map</span></code> maps (YAML + per‑layer images)
and publishes/subscribes <code class="docutils literal notranslate"><span class="pre">grid_map_msgs/msg/GridMap</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">easynav_gridmap_astar_planner</span></code>: An A* planner that operates directly on <code class="docutils literal notranslate"><span class="pre">grid_map</span></code>
layers, constraining traversal by <strong>maximum slope</strong> and clearance.</p></li>
<li><p><em>(Localizer)</em> <code class="docutils literal notranslate"><span class="pre">easynav_lidarslam_localizer</span></code> (from the <strong>easynav_lidarslam_ros2</strong> repo, branch <em>rolling</em>):
provides a Lidar SLAM‑based pose estimate used by this stack. It composes two nodes:
<strong>scan_matcher</strong> and <strong>graph_based_slam</strong>, each with its own parameters.</p></li>
</ul>
<section id="the-gridmap-representation">
<h2>The GridMap Representation<a class="headerlink" href="#the-gridmap-representation" title="Link to this heading"></a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">grid_map::GridMap</span></code> stores multiple <strong>layers</strong> over the same grid geometry.
Common layers include <code class="docutils literal notranslate"><span class="pre">elevation</span></code> (meters), traversability, surface normals, etc.
The geometry is defined by:</p>
<ul class="simple">
<li><p><strong>resolution</strong> (meters/cell)</p></li>
<li><p><strong>length</strong> = <code class="docutils literal notranslate"><span class="pre">[length_x,</span> <span class="pre">length_y]</span></code> in meters (map extent)</p></li>
<li><p><strong>position</strong> = <code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">y]</span></code> of the map center in the world frame</p></li>
<li><p><strong>frame_id</strong> (e.g., <code class="docutils literal notranslate"><span class="pre">map</span></code>)</p></li>
</ul>
<p>Core operations include cell/world transforms (<code class="docutils literal notranslate"><span class="pre">getIndex</span></code>, <code class="docutils literal notranslate"><span class="pre">getPosition</span></code>),
per‑cell access (<code class="docutils literal notranslate"><span class="pre">map.at(&quot;layer&quot;,</span> <span class="pre">index)</span></code>), validity checks (<code class="docutils literal notranslate"><span class="pre">isValid</span></code>),
copying layers by name, and conversion to ROS messages (<code class="docutils literal notranslate"><span class="pre">grid_map_msgs/msg/GridMap</span></code>)
or images via <code class="docutils literal notranslate"><span class="pre">grid_map_cv</span></code>.</p>
<p><strong>YAML + image format used by this stack</strong> (read/written by the maps manager):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">resolution</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.20</span><span class="w">              </span><span class="c1"># meters/cell</span>
<span class="nt">length</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">40.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">30.0</span><span class="p p-Indicator">]</span><span class="w">          </span><span class="c1"># map extent in meters [x, y]</span>
<span class="nt">position</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.0</span><span class="p p-Indicator">]</span><span class="w">          </span><span class="c1"># map center in world coords [x, y]</span>
<span class="nt">layers</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">elevation</span>
<span class="w">    </span><span class="nt">min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-1.0</span>
<span class="w">    </span><span class="nt">max</span><span class="p">:</span><span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">2.0</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">traversability</span>
<span class="w">    </span><span class="nt">min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span>
<span class="w">    </span><span class="nt">max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
</pre></div>
</div>
<p>For each layer listed in <code class="docutils literal notranslate"><span class="pre">layers</span></code>, there is a sibling image file alongside the YAML,
named <code class="docutils literal notranslate"><span class="pre">&lt;yaml_basename&gt;_&lt;layer&gt;.pgm</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">pool_elevation.pgm</span></code>).
Values are scaled from the image into the specified <code class="docutils literal notranslate"><span class="pre">[min,</span> <span class="pre">max]</span></code> using
<code class="docutils literal notranslate"><span class="pre">grid_map_cv::addLayerFromImage</span></code>. When saving, the manager writes the same schema
and emits one PGM per layer using <code class="docutils literal notranslate"><span class="pre">grid_map_cv::toImage</span></code>.</p>
<p><strong>Planner and slope constraint.</strong>
The A* planner computes local slope from the <strong>elevation</strong> layer by sampling adjacent
cells, then rejects edges whose slope exceeds <code class="docutils literal notranslate"><span class="pre">max_allowed_slope_deg</span></code>.
It also considers <code class="docutils literal notranslate"><span class="pre">robot_radius</span></code> and a <code class="docutils literal notranslate"><span class="pre">clearance_distance</span></code> margin.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If only the <code class="docutils literal notranslate"><span class="pre">elevation</span></code> layer is present, the manager keeps it. If multiple layers exist,
the manager ensures the <code class="docutils literal notranslate"><span class="pre">elevation</span></code> data is refreshed, preserving the rest.</p>
</div>
</section>
<section id="howto">
<h2>HowTo<a class="headerlink" href="#howto" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mapping.html">Gridmap Mapping with LidarSLAM and EasyNav</a></li>
<li class="toctree-l1"><a class="reference internal" href="navigating.html">Navigating with SimpleStack and EasyNav</a></li>
</ul>
</div>
</section>
<section id="stack-reference">
<h2>Stack Reference<a class="headerlink" href="#stack-reference" title="Link to this heading"></a></h2>
<section id="easynav-gridmap-maps-manager">
<h3>easynav_gridmap_maps_manager<a class="headerlink" href="#easynav-gridmap-maps-manager" title="Link to this heading"></a></h3>
<p>Loads a static <code class="docutils literal notranslate"><span class="pre">grid_map</span></code> from YAML + images and republishes it as <code class="docutils literal notranslate"><span class="pre">grid_map_msgs/msg/GridMap</span></code>.
Optionally updates the map if a new GridMap is received. Also exposes a <code class="docutils literal notranslate"><span class="pre">savemap</span></code> service.</p>
<p><strong>ROS Parameters (plugin section):</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>package</p></td>
<td><p>Package that contains the YAML + images</p></td>
</tr>
<tr class="row-odd"><td><p>map_path_file</p></td>
<td><p>Relative path (inside <code class="docutils literal notranslate"><span class="pre">package</span></code>) to the YAML</p></td>
</tr>
</tbody>
</table>
<p><strong>Topics:</strong></p>
<p>Publishes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">maps_manager_node/&lt;plugin_name&gt;/map</span></code>: <code class="docutils literal notranslate"><span class="pre">grid_map_msgs/msg/GridMap</span></code>. QoS: <strong>transient local, reliable</strong></p></li>
</ul>
<p>Subscribes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">maps_manager_node/&lt;plugin_name&gt;/incoming_map</span></code>: <code class="docutils literal notranslate"><span class="pre">grid_map_msgs/msg/GridMap</span></code>.
On reception the internal map and the published message are updated.</p></li>
</ul>
<p><strong>Services:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">maps_manager_node/&lt;plugin_name&gt;/savemap</span></code>: <code class="docutils literal notranslate"><span class="pre">std_srvs/srv/Trigger</span></code> —
writes the current map to <code class="docutils literal notranslate"><span class="pre">map_path_file</span></code> (YAML + per‑layer PGM).</p></li>
</ul>
<p><strong>NavState Access:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Direction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>map</p></td>
<td><p>grid_map::GridMap</p></td>
<td><p>Read/Write</p></td>
</tr>
</tbody>
</table>
</section>
<section id="easynav-gridmap-astar-planner">
<h3>easynav_gridmap_astar_planner<a class="headerlink" href="#easynav-gridmap-astar-planner" title="Link to this heading"></a></h3>
<p>A grid‑map A* planner that reads the <strong>elevation</strong> layer to enforce a slope limit.</p>
<p><strong>ROS Parameters (plugin section):</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>robot_radius (double)</p></td>
<td><p>Robot radius [m]</p></td>
</tr>
<tr class="row-odd"><td><p>clearance_distance(double)</p></td>
<td><p>Extra clearance margin [m]</p></td>
</tr>
<tr class="row-even"><td><p>max_allowed_slope_deg</p></td>
<td><p>Max slope allowed (degrees)</p></td>
</tr>
</tbody>
</table>
<p><strong>Topics:</strong></p>
<p>Publishes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">planner/path</span></code>: <code class="docutils literal notranslate"><span class="pre">nav_msgs/msg/Path</span></code></p></li>
</ul>
<p><strong>NavState Access:</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Direction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>map</p></td>
<td><p>grid_map::GridMap</p></td>
<td><p>Read</p></td>
</tr>
<tr class="row-odd"><td><p>robot_pose</p></td>
<td><p>nav_msgs/msg/Odometry</p></td>
<td><p>Read</p></td>
</tr>
<tr class="row-even"><td><p>goals</p></td>
<td><p>nav_msgs/msg/Goals</p></td>
<td><p>Read</p></td>
</tr>
<tr class="row-odd"><td><p>path</p></td>
<td><p>nav_msgs/msg/Path</p></td>
<td><p>Write</p></td>
</tr>
</tbody>
</table>
</section>
<section id="localization-lidarslam-for-easynav">
<h3>Localization (LidarSLAM for EasyNav)<a class="headerlink" href="#localization-lidarslam-for-easynav" title="Link to this heading"></a></h3>
<p>This stack uses the <strong>easynav_lidarslam_ros2</strong> (branch <em>rolling</em>) localizer.
It provides pose estimation via two cooperating nodes you launch/configure separately:</p>
<ul class="simple">
<li><p><strong>Scan Matcher</strong> (node name: <code class="docutils literal notranslate"><span class="pre">scan_matcher</span></code>)</p></li>
<li><p><strong>Graph-Based SLAM</strong> (node name: <code class="docutils literal notranslate"><span class="pre">graph_based_slam</span></code>)</p></li>
</ul>
<p>Typical ROS interfaces (from the implementation):</p>
<p><strong>Scan Matcher</strong></p>
<ul class="simple">
<li><p>Subscribes:
- <code class="docutils literal notranslate"><span class="pre">input_cloud</span></code>: <code class="docutils literal notranslate"><span class="pre">sensor_msgs/msg/PointCloud2</span></code> (LIDAR points)
- <code class="docutils literal notranslate"><span class="pre">imu</span></code>: <code class="docutils literal notranslate"><span class="pre">sensor_msgs/msg/Imu</span></code> <em>(optional; enable with ``use_imu``)</em>
- <code class="docutils literal notranslate"><span class="pre">initial_pose</span></code>: <code class="docutils literal notranslate"><span class="pre">geometry_msgs/msg/PoseStamped</span></code> (optional)</p></li>
<li><p>Publishes:
- <code class="docutils literal notranslate"><span class="pre">current_pose</span></code>: <code class="docutils literal notranslate"><span class="pre">geometry_msgs/msg/PoseStamped</span></code>
- <code class="docutils literal notranslate"><span class="pre">map</span></code>: <code class="docutils literal notranslate"><span class="pre">sensor_msgs/msg/PointCloud2</span></code>
- <code class="docutils literal notranslate"><span class="pre">map_array</span></code>: <code class="docutils literal notranslate"><span class="pre">lidarslam_msgs/msg/MapArray</span></code>
- <code class="docutils literal notranslate"><span class="pre">path</span></code>: <code class="docutils literal notranslate"><span class="pre">nav_msgs/msg/Path</span></code></p></li>
<li><p>Selected parameters (see example below):
<code class="docutils literal notranslate"><span class="pre">registration_method</span></code> (<code class="docutils literal notranslate"><span class="pre">NDT</span></code> or <code class="docutils literal notranslate"><span class="pre">GICP</span></code>), <code class="docutils literal notranslate"><span class="pre">ndt_resolution</span></code>, <code class="docutils literal notranslate"><span class="pre">ndt_num_threads</span></code>,
<code class="docutils literal notranslate"><span class="pre">gicp_corr_dist_threshold</span></code>, <code class="docutils literal notranslate"><span class="pre">vg_size_for_input</span></code>, <code class="docutils literal notranslate"><span class="pre">vg_size_for_map</span></code>,
Min/Max range filters, map publish period, initial pose, and <code class="docutils literal notranslate"><span class="pre">use_imu</span></code>/<code class="docutils literal notranslate"><span class="pre">use_odom</span></code> flags.</p></li>
</ul>
<p><strong>Graph-Based SLAM</strong></p>
<ul class="simple">
<li><p>Subscribes:
- <code class="docutils literal notranslate"><span class="pre">map_array</span></code>: <code class="docutils literal notranslate"><span class="pre">lidarslam_msgs/msg/MapArray</span></code></p></li>
<li><p>Publishes:
- <code class="docutils literal notranslate"><span class="pre">modified_map</span></code>: <code class="docutils literal notranslate"><span class="pre">sensor_msgs/msg/PointCloud2</span></code>
- <code class="docutils literal notranslate"><span class="pre">modified_map_array</span></code>: <code class="docutils literal notranslate"><span class="pre">lidarslam_msgs/msg/MapArray</span></code>
- <code class="docutils literal notranslate"><span class="pre">modified_path</span></code>: <code class="docutils literal notranslate"><span class="pre">nav_msgs/msg/Path</span></code></p></li>
<li><p>Selected parameters:
<code class="docutils literal notranslate"><span class="pre">registration_method</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">NDT</span></code>), <code class="docutils literal notranslate"><span class="pre">ndt_resolution</span></code>, <code class="docutils literal notranslate"><span class="pre">voxel_leaf_size</span></code>, loop detection
period, loop closure thresholds/distances, number of adjacent constraints, and <code class="docutils literal notranslate"><span class="pre">use_save_map_in_loop</span></code>.</p></li>
</ul>
<p>The EasyNav <strong>lidarslam localizer plugin</strong> (<code class="docutils literal notranslate"><span class="pre">easynav_lidarslam_localizer/LidarSlamLocalizer</span></code>)
consumes the scan matcher’s pose/path outputs and updates the EasyNav NavState (<code class="docutils literal notranslate"><span class="pre">robot_pose</span></code>),
broadcasting the TF tree as configured.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Configure <strong>``scan_matcher``</strong> and <strong>``graph_based_slam``</strong> <em>independently</em> in your launch
or parameter files. The <strong>localizer plugin</strong> in <code class="docutils literal notranslate"><span class="pre">localizer_node</span></code> is separate from those
two ROS nodes, but depends on their outputs.</p>
</div>
</section>
<section id="example-configuration">
<h3>Example Configuration<a class="headerlink" href="#example-configuration" title="Link to this heading"></a></h3>
<p>Below is a minimal configuration tailored for the grid‑map stack plus the LidarSLAM localizer.
Replace package and map paths as needed.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">controller_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">controller_types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">simple</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">simple</span><span class="p">:</span>
<span class="w">      </span><span class="nt">rt_freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30.0</span>
<span class="w">      </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_simple_controller/SimpleController</span>
<span class="w">      </span><span class="nt">max_linear_speed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">      </span><span class="nt">max_angular_speed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">      </span><span class="nt">look_ahead_dist</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span>
<span class="w">      </span><span class="nt">k_rot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>

<span class="nt">localizer_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">localizer_types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">lidarslam</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">lidarslam</span><span class="p">:</span>
<span class="w">      </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_lidarslam_localizer/LidarSlamLocalizer</span>
<span class="w">      </span><span class="nt">input_cloud</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/front_laser_sensor/points</span>
<span class="w">      </span><span class="nt">imu</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/imu/data</span>

<span class="nt">maps_manager_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">map_types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">gridmap</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">gridmap</span><span class="p">:</span>
<span class="w">      </span><span class="nt">freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.0</span>
<span class="w">      </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_gridmap_maps_manager/GridmapMapsManager</span>
<span class="w">      </span><span class="nt">package</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_outdoor_testcase</span>
<span class="w">      </span><span class="nt">map_path_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">maps/pool.yaml</span>

<span class="nt">planner_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">planner_types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">astar</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">astar</span><span class="p">:</span>
<span class="w">      </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_gridmap_astar_planner/GridMapAStarPlanner</span>
<span class="w">      </span><span class="nt">max_allowed_slope_deg</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20.0</span>
<span class="w">      </span><span class="nt">robot_radius</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.30</span>
<span class="w">      </span><span class="nt">clearance_distance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.20</span>

<span class="nt">sensors_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">forget_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="w">    </span><span class="nt">sensors</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">laser1</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">perception_default_frame</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">odom</span>
<span class="w">    </span><span class="nt">laser1</span><span class="p">:</span>
<span class="w">      </span><span class="nt">topic</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/scan_raw</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sensor_msgs/msg/LaserScan</span>
<span class="w">      </span><span class="nt">group</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">points</span>

<span class="nt">system_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">position_tolerance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="w">    </span><span class="nt">angle_tolerance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.05</span>

<span class="nt">scan_matcher</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">    </span><span class="nt">global_frame_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;map&quot;</span>
<span class="w">    </span><span class="nt">robot_frame_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;base_link&quot;</span>
<span class="w">    </span><span class="nt">odom_frame_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;odom&quot;</span>
<span class="w">    </span><span class="nt">registration_method</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;NDT&quot;</span>
<span class="w">    </span><span class="nt">ndt_resolution</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.0</span>
<span class="w">    </span><span class="nt">ndt_num_threads</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">    </span><span class="nt">gicp_corr_dist_threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.0</span>
<span class="w">    </span><span class="nt">trans_for_mapupdate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.5</span>
<span class="w">    </span><span class="nt">vg_size_for_input</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="w">    </span><span class="nt">vg_size_for_map</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span>
<span class="w">    </span><span class="nt">use_min_max_filter</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">scan_min_range</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">    </span><span class="nt">scan_max_range</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">200.0</span>
<span class="w">    </span><span class="nt">scan_period</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span>
<span class="w">    </span><span class="nt">map_publish_period</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">15.0</span>
<span class="w">    </span><span class="nt">num_targeted_cloud</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span>
<span class="w">    </span><span class="nt">set_initial_pose</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">initial_pose_x</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span>
<span class="w">    </span><span class="nt">initial_pose_y</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span>
<span class="w">    </span><span class="nt">initial_pose_z</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span>
<span class="w">    </span><span class="nt">initial_pose_qx</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span>
<span class="w">    </span><span class="nt">initial_pose_qy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span>
<span class="w">    </span><span class="nt">initial_pose_qz</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span>
<span class="w">    </span><span class="nt">initial_pose_qw</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">    </span><span class="nt">use_imu</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">use_odom</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">debug_flag</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>

<span class="nt">graph_based_slam</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">    </span><span class="nt">registration_method</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;NDT&quot;</span>
<span class="w">    </span><span class="nt">ndt_resolution</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">    </span><span class="nt">ndt_num_threads</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">    </span><span class="nt">voxel_leaf_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span>
<span class="w">    </span><span class="nt">loop_detection_period</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3000</span>
<span class="w">    </span><span class="nt">threshold_loop_closure_score</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.7</span>
<span class="w">    </span><span class="nt">distance_loop_closure</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100.0</span>
<span class="w">    </span><span class="nt">range_of_searching_loop_closure</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20.0</span>
<span class="w">    </span><span class="nt">search_submap_num</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">    </span><span class="nt">num_adjacent_pose_cnstraints</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">    </span><span class="nt">use_save_map_in_loop</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">debug_flag</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
</section>
<section id="yaml-map-schema-gridmap">
<h3>YAML Map Schema (GridMap)<a class="headerlink" href="#yaml-map-schema-gridmap" title="Link to this heading"></a></h3>
<p>A grid‑map YAML (<code class="docutils literal notranslate"><span class="pre">map_path_file</span></code>) in this stack follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">resolution</span></code> <em>(double)</em> — meters per cell</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">length</span></code> <em>(list[double, double])</em> — map size in meters: <code class="docutils literal notranslate"><span class="pre">[len_x,</span> <span class="pre">len_y]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">position</span></code> <em>(list[double, double])</em> — map center in world: <code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">y]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">layers</span></code> <em>(sequence of maps)</em>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> <em>(string)</em> — layer name (e.g., <code class="docutils literal notranslate"><span class="pre">elevation</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min</span></code> <em>(float)</em> — value corresponding to pixel 0</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max</span></code> <em>(float)</em> — value corresponding to pixel 255</p></li>
</ul>
</li>
</ul>
<p>Layer rasters live next to the YAML as <code class="docutils literal notranslate"><span class="pre">&lt;basename&gt;_&lt;layer&gt;.pgm</span></code> and are
loaded/saved using <code class="docutils literal notranslate"><span class="pre">grid_map_cv</span></code> converters.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Various.</p>
  </div>

   

</footer>
        </div>


      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

<script type="text/javascript" src="../../_static/tcs_theme.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>



</body>
</html>