<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EasyNav Stack Tutorials &mdash; EasyNavigation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />

  
    <link rel="shortcut icon" href="../_static/easynav_48x48.png"/>
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="EasyNav Plugins Tutorials" href="easynav_plugins/index.html" />
    <link rel="prev" title="Sensor Input and Perception Handling" href="../software/perceptions.html" />

<link rel="stylesheet" href="../_static/tcs_theme.css" type="text/css" />


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: orange" >

          
          
          <a href="../index.html" class="icon icon-home">
            EasyNavigation
              <img src="../_static/easynav_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design/index.html">Core Design and Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../design/index.html#navstate-the-shared-blackboard">NavState: The Shared Blackboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/index.html#real-time-execution-model">Real-Time Execution Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../design/index.html#plugin-configuration">Plugin Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../software/index.html">EasyNav Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../software/index.html#c-api">C++ API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../software/commanding.html">Sending Navigation Commands to EasyNav</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../software/commanding.html#primary-method-easynav-control-topic">Primary Method: <cite>/easynav_control</cite> Topic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../software/commanding.html#secondary-method-goal-pose-topic">Secondary Method: <cite>/goal_pose</cite> Topic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../software/commanding.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../software/blackboard.html">How to use the NavState BlackBoard</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../software/blackboard.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../software/blackboard.html#basic-api">Basic API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../software/blackboard.html#examples-from-plugins">Examples from Plugins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../software/blackboard.html#advanced-features">Advanced Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../software/blackboard.html#best-practices">Best Practices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../software/blackboard.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../software/perceptions.html">Sensor Input and Perception Handling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../software/perceptions.html#sensor-configuration">Sensor Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../software/perceptions.html#processing-point-perceptions">Processing Point Perceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../software/perceptions.html#operation-summary">Operation Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../software/perceptions.html#example-updating-a-map">Example: Updating a Map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../software/perceptions.html#fused-visualization">Fused Visualization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../software/perceptions.html#extending-to-other-modalities">Extending to Other Modalities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../software/index.html#repositories">Repositories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../software/index.html#core">Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../software/index.html#plugins">Plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../software/index.html#stacks">Stacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../software/index.html#test-cases">Test Cases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../software/index.html#playgrounds">Playgrounds</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">EasyNav Stack Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="easynav_plugins/index.html">EasyNav Plugins Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="easynav_plugins/serest_controller.html">SeReST Controller Fine-Tuning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="easynav_plugins/serest_controller.html#quick-start-defaults">Quick-Start Defaults</a></li>
<li class="toctree-l4"><a class="reference internal" href="easynav_plugins/serest_controller.html#core-concepts">Core Concepts</a></li>
<li class="toctree-l4"><a class="reference internal" href="easynav_plugins/serest_controller.html#parameter-by-parameter-guidance">Parameter-by-Parameter Guidance</a></li>
<li class="toctree-l4"><a class="reference internal" href="easynav_plugins/serest_controller.html#troubleshooting-by-symptom">Troubleshooting by Symptom</a></li>
<li class="toctree-l4"><a class="reference internal" href="easynav_plugins/serest_controller.html#tuning-order-of-operations">Tuning Order of Operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="easynav_plugins/serest_controller.html#faq">FAQ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="easynav_simple_stack/index.html">EasyNav Simple Stack Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="easynav_simple_stack/index.html#the-simplemap-representation">The SimpleMap Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="easynav_simple_stack/index.html#howto">HowTo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="easynav_simple_stack/mapping.html">Mapping with SLAM Toolbox and EasyNav</a></li>
<li class="toctree-l4"><a class="reference internal" href="easynav_simple_stack/navigating.html">Navigating with SimpleStack and EasyNav</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="easynav_simple_stack/index.html#stack-reference">Stack Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="easynav_simple_stack/index.html#easynav-simple-maps-manager">easynav_simple_maps_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="easynav_simple_stack/index.html#easynav-simple-localizer">easynav_simple_localizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="easynav_simple_stack/index.html#easynav-simple-planner">easynav_simple_planner</a></li>
<li class="toctree-l4"><a class="reference internal" href="easynav_simple_stack/index.html#easynav-simple-controller">easynav_simple_controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="easynav_simple_stack/index.html#example-configuration">Example Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="easynav_costmap_stack/index.html">EasyNav Costmap Stack Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="easynav_costmap_stack/index.html#the-simplemap-representation">The SimpleMap Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="easynav_costmap_stack/index.html#howto">HowTo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="easynav_costmap_stack/mapping.html">Mapping with the Costmap Stack</a></li>
<li class="toctree-l4"><a class="reference internal" href="easynav_costmap_stack/navigating.html">Mapping with SLAM Toolbox and EasyNav</a></li>
<li class="toctree-l4"><a class="reference internal" href="easynav_costmap_stack/navigating_with_icreate.html">Deploying EasyNav on a Real iCreate3 Robot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="easynav_costmap_stack/index.html#stack-reference">Stack Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="easynav_costmap_stack/index.html#easynav-costmap-maps-manager">easynav_costmap_maps_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="easynav_costmap_stack/index.html#easynav-costmap-localizer">easynav_costmap_localizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="easynav_costmap_stack/index.html#easynav-costmap-planner">easynav_costmap_planner</a></li>
<li class="toctree-l4"><a class="reference internal" href="easynav_costmap_stack/index.html#example-configuration">Example Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="easynav_gridmap_stack/index.html">EasyNav Gridmap Stack Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="easynav_gridmap_stack/index.html#the-gridmap-representation">The GridMap Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="easynav_gridmap_stack/index.html#howto">HowTo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="easynav_gridmap_stack/mapping.html">Gridmap Mapping with LidarSLAM and EasyNav</a></li>
<li class="toctree-l4"><a class="reference internal" href="easynav_gridmap_stack/navigating.html">Navigating with SimpleStack and EasyNav</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="easynav_gridmap_stack/index.html#stack-reference">Stack Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="easynav_gridmap_stack/index.html#easynav-gridmap-maps-manager">easynav_gridmap_maps_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="easynav_gridmap_stack/index.html#easynav-gridmap-astar-planner">easynav_gridmap_astar_planner</a></li>
<li class="toctree-l4"><a class="reference internal" href="easynav_gridmap_stack/index.html#localization-lidarslam-for-easynav">Localization (LidarSLAM for EasyNav)</a></li>
<li class="toctree-l4"><a class="reference internal" href="easynav_gridmap_stack/index.html#example-configuration">Example Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="easynav_gridmap_stack/index.html#yaml-map-schema-gridmap">YAML Map Schema (GridMap)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#multi-robot-with-easynav">Multi-robot with EasyNav</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#launching-in-simulation">Launching in Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-parameters">Example Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tips-gotchas">Tips &amp; Gotchas</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About and Contact</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/index.html#id1">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/index.html#contact">Contact</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: orange" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EasyNavigation</a>
      </nav>

      <div class="wy-nav-content">

<span style="float: right;" >
    <a class="github-button" href="https://github.com/EasyNavigation/EasyNavigation.github.io" data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large" aria-label="Edit IntelligentRoboticsLabs/EasyNav.github.io on GitHub" ">Edit</a>
</span>


        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">EasyNav Stack Tutorials</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="easynav-stack-tutorials">
<span id="tutorials"></span><h1>EasyNav Stack Tutorials<a class="headerlink" href="#easynav-stack-tutorials" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="easynav_plugins/index.html">EasyNav Plugins Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="easynav_simple_stack/index.html">EasyNav Simple Stack Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="easynav_costmap_stack/index.html">EasyNav Costmap Stack Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="easynav_gridmap_stack/index.html">EasyNav Gridmap Stack Tutorials</a></li>
</ul>
</div>
<section id="multi-robot-with-easynav">
<h2>Multi-robot with EasyNav<a class="headerlink" href="#multi-robot-with-easynav" title="Link to this heading"></a></h2>
<h1 align="center">
  <div>
    <div style="position: relative; padding-bottom: 0%; overflow: hidden; max-width: 100%; height: auto;">
      <iframe width="450" height="300" src="https://www.youtube.com/embed/BDOEr_L4mq8" frameborder="1" allowfullscreen></iframe>
    </div>
  </div>
</h1><p>Multi-robot navigation with EasyNav is straightforward, but it <strong>requires discipline</strong> from plugin developers
when naming topics and frames. In particular:</p>
<ul>
<li><p><strong>Always publish topics with fully-qualified names</strong>, prefixed by the node FQN and plugin name.
This prevents collisions between robots that run the same plugins. For example:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">path_pub_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">node</span><span class="o">-&gt;</span><span class="n">create_publisher</span><span class="o">&lt;</span><span class="n">nav_msgs</span><span class="o">::</span><span class="n">msg</span><span class="o">::</span><span class="n">Path</span><span class="o">&gt;</span><span class="p">(</span>
<span class="w">  </span><span class="n">node</span><span class="o">-&gt;</span><span class="n">get_fully_qualified_name</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">plugin_name</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;/path&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="mi">10</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p><strong>TF management</strong> is critical:</p>
<ol class="arabic">
<li><p>Each robot typically owns its <strong>own TF topics</strong>. With namespacing, that means you want
<code class="docutils literal notranslate"><span class="pre">/r1/tf</span></code> and <code class="docutils literal notranslate"><span class="pre">/r1/tf_static</span></code> for robot 1, <code class="docutils literal notranslate"><span class="pre">/r2/tf</span></code> and <code class="docutils literal notranslate"><span class="pre">/r2/tf_static</span></code> for robot 2, etc.
To achieve this, <strong>remap</strong> the global TF topics to relative ones (so they get namespaced):
<code class="docutils literal notranslate"><span class="pre">-r</span> <span class="pre">/tf:=tf</span> <span class="pre">-r</span> <span class="pre">/tf_static:=tf_static</span></code>.
Do <strong>not</strong> apply this remap if both robots are designed to share the same TF tree (uncommon).</p></li>
<li><p><strong>Namespaced frame IDs</strong>: if you set a TF prefix in EasyNav (e.g., <code class="docutils literal notranslate"><span class="pre">tf_prefix:</span> <span class="pre">r1</span></code>),
frames will be published as <code class="docutils literal notranslate"><span class="pre">r1/map</span></code>, <code class="docutils literal notranslate"><span class="pre">r1/odom</span></code>, <code class="docutils literal notranslate"><span class="pre">r1/base_link</span></code>, etc.
Configure this in the EasyNav <strong>system node</strong> parameters:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">r1/system_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">use_real_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">position_tolerance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="w">    </span><span class="nt">angle_tolerance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.05</span>
<span class="w">    </span><span class="nt">tf_prefix</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">r1</span>
</pre></div>
</div>
</li>
</ol>
</li>
</ul>
<section id="launching-in-simulation">
<h3>Launching in Simulation<a class="headerlink" href="#launching-in-simulation" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p><strong>Start the simulator with two robots</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>easynav_playground_kobuki<span class="w"> </span>playground_multirobot_kobuki.launch.py<span class="w"> </span>do_tf_remapping:<span class="o">=</span><span class="nb">true</span><span class="w"> </span>gui:<span class="o">=</span><span class="nb">false</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your launch file uses a different name, adapt the command accordingly.</p>
</div>
</li>
<li><p><strong>Start EasyNav for each robot</strong> in a separate terminal, using the same parameter file
but <strong>different namespaces</strong> and <strong>TF remaps</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Terminal 1 (robot r1)</span>
ros2<span class="w"> </span>run<span class="w"> </span>easynav_system<span class="w"> </span>system_main<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--ros-args<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--params-file<span class="w"> </span>/home/fmrico/ros/ros2/easynav_ws/src/easynav_indoor_testcase/robots_params/costmap_multirobot.params.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-r<span class="w"> </span>__ns:<span class="o">=</span>r1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-r<span class="w"> </span>/tf:<span class="o">=</span>tf<span class="w"> </span>-r<span class="w"> </span>/tf_static:<span class="o">=</span>tf_static

<span class="c1"># Terminal 2 (robot r2)</span>
ros2<span class="w"> </span>run<span class="w"> </span>easynav_system<span class="w"> </span>system_main<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--ros-args<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--params-file<span class="w"> </span>/home/fmrico/ros/ros2/easynav_ws/src/easynav_indoor_testcase/robots_params/costmap_multirobot.params.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-r<span class="w"> </span>__ns:<span class="o">=</span>r2<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-r<span class="w"> </span>/tf:<span class="o">=</span>tf<span class="w"> </span>-r<span class="w"> </span>/tf_static:<span class="o">=</span>tf_static
</pre></div>
</div>
</li>
</ol>
</section>
<section id="example-parameters">
<h3>Example Parameters<a class="headerlink" href="#example-parameters" title="Link to this heading"></a></h3>
<p>Below is an example parameter file for <strong>two robots</strong>. Each section is namespaced (<code class="docutils literal notranslate"><span class="pre">r1/...</span></code>, <code class="docutils literal notranslate"><span class="pre">r2/...</span></code>),
so the same plugins can run without topic or TF collisions. Notice the <strong>TF prefix</strong> under each
<code class="docutils literal notranslate"><span class="pre">system_node</span></code> and the <strong>filter plugins</strong> under the maps manager (correct plugin names).</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">r1/controller_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">controller_types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">simple</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">simple</span><span class="p">:</span>
<span class="w">      </span><span class="nt">rt_freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30.0</span>
<span class="w">      </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_simple_controller/SimpleController</span>
<span class="w">      </span><span class="nt">max_linear_speed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">      </span><span class="nt">max_angular_speed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.5</span>
<span class="w">      </span><span class="nt">look_ahead_dist</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span>
<span class="w">      </span><span class="nt">k_rot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.7</span>

<span class="nt">r1/localizer_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">localizer_types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">costmap</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">costmap</span><span class="p">:</span>
<span class="w">      </span><span class="nt">rt_freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50.0</span>
<span class="w">      </span><span class="nt">freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.0</span>
<span class="w">      </span><span class="nt">reseed_freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">      </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_costmap_localizer/AMCLLocalizer</span>
<span class="w">      </span><span class="nt">num_particles</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">      </span><span class="nt">noise_translation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.05</span>
<span class="w">      </span><span class="nt">noise_rotation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="w">      </span><span class="nt">noise_translation_to_rotation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="w">      </span><span class="nt">initial_pose</span><span class="p">:</span>
<span class="w">        </span><span class="nt">x</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span>
<span class="w">        </span><span class="nt">y</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span>
<span class="w">        </span><span class="nt">yaw</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span>
<span class="w">        </span><span class="nt">std_dev_xy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="w">        </span><span class="nt">std_dev_yaw</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span>

<span class="nt">r1/maps_manager_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">map_types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">costmap</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">costmap</span><span class="p">:</span>
<span class="w">      </span><span class="nt">freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.0</span>
<span class="w">      </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_costmap_maps_manager/CostmapMapsManager</span>
<span class="w">      </span><span class="nt">package</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_indoor_testcase</span>
<span class="w">      </span><span class="nt">map_path_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">maps/home2.yaml</span>
<span class="w">      </span><span class="nt">filters</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">obstacles</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">inflation</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">obstacles</span><span class="p">:</span>
<span class="w">        </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_costmap_maps_manager/ObstacleFilter</span>
<span class="w">      </span><span class="nt">inflation</span><span class="p">:</span>
<span class="w">        </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_costmap_maps_manager/InflationFilter</span>
<span class="w">        </span><span class="nt">inflation_radius</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.3</span>
<span class="w">        </span><span class="nt">cost_scaling_factor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3.0</span>

<span class="nt">r1/planner_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">planner_types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">simple</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">simple</span><span class="p">:</span>
<span class="w">      </span><span class="nt">freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="w">      </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_costmap_planner/CostmapPlanner</span>
<span class="w">      </span><span class="nt">cost_factor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.0</span>

<span class="nt">r1/sensors_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">forget_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="w">    </span><span class="nt">sensors</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">laser1</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">perception_default_frame</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">odom</span>
<span class="w">    </span><span class="nt">laser1</span><span class="p">:</span>
<span class="w">      </span><span class="nt">topic</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scan_raw</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sensor_msgs/msg/LaserScan</span>
<span class="w">      </span><span class="nt">group</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">points</span>
<span class="w">    </span><span class="nt">camera1</span><span class="p">:</span>
<span class="w">      </span><span class="nt">topic</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rgbd_camera/points</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sensor_msgs/msg/PointCloud2</span>
<span class="w">      </span><span class="nt">group</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">points</span>

<span class="nt">r1/system_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">use_real_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">position_tolerance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="w">    </span><span class="nt">angle_tolerance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.05</span>
<span class="w">    </span><span class="nt">tf_prefix</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">r1</span>

<span class="nt">r2/controller_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">controller_types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">simple</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">simple</span><span class="p">:</span>
<span class="w">      </span><span class="nt">rt_freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30.0</span>
<span class="w">      </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_simple_controller/SimpleController</span>
<span class="w">      </span><span class="nt">max_linear_speed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">      </span><span class="nt">max_angular_speed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.5</span>
<span class="w">      </span><span class="nt">look_ahead_dist</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span>
<span class="w">      </span><span class="nt">k_rot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.7</span>

<span class="nt">r2/localizer_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">localizer_types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">costmap</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">costmap</span><span class="p">:</span>
<span class="w">      </span><span class="nt">rt_freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50.0</span>
<span class="w">      </span><span class="nt">freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.0</span>
<span class="w">      </span><span class="nt">reseed_freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">      </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_costmap_localizer/AMCLLocalizer</span>
<span class="w">      </span><span class="nt">num_particles</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">      </span><span class="nt">noise_translation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.05</span>
<span class="w">      </span><span class="nt">noise_rotation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="w">      </span><span class="nt">noise_translation_to_rotation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="w">      </span><span class="nt">initial_pose</span><span class="p">:</span>
<span class="w">        </span><span class="nt">x</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.0</span>
<span class="w">        </span><span class="nt">y</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">        </span><span class="nt">yaw</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span>
<span class="w">        </span><span class="nt">std_dev_xy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="w">        </span><span class="nt">std_dev_yaw</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span>

<span class="nt">r2/maps_manager_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">map_types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">costmap</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">costmap</span><span class="p">:</span>
<span class="w">      </span><span class="nt">freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.0</span>
<span class="w">      </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_costmap_maps_manager/CostmapMapsManager</span>
<span class="w">      </span><span class="nt">package</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_indoor_testcase</span>
<span class="w">      </span><span class="nt">map_path_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">maps/home2.yaml</span>
<span class="w">      </span><span class="nt">filters</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">obstacles</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">inflation</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">obstacles</span><span class="p">:</span>
<span class="w">        </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_costmap_maps_manager/ObstacleFilter</span>
<span class="w">      </span><span class="nt">inflation</span><span class="p">:</span>
<span class="w">        </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_costmap_maps_manager/InflationFilter</span>
<span class="w">        </span><span class="nt">inflation_radius</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.3</span>
<span class="w">        </span><span class="nt">cost_scaling_factor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3.0</span>

<span class="nt">r2/planner_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">planner_types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">simple</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">simple</span><span class="p">:</span>
<span class="w">      </span><span class="nt">freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="w">      </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_costmap_planner/CostmapPlanner</span>
<span class="w">      </span><span class="nt">cost_factor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.0</span>

<span class="nt">r2/sensors_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">forget_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="w">    </span><span class="nt">sensors</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">laser1</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">perception_default_frame</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">odom</span>
<span class="w">    </span><span class="nt">laser1</span><span class="p">:</span>
<span class="w">      </span><span class="nt">topic</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scan_raw</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sensor_msgs/msg/LaserScan</span>
<span class="w">      </span><span class="nt">group</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">points</span>
<span class="w">    </span><span class="nt">camera1</span><span class="p">:</span>
<span class="w">      </span><span class="nt">topic</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rgbd_camera/points</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sensor_msgs/msg/PointCloud2</span>
<span class="w">      </span><span class="nt">group</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">points</span>

<span class="nt">r2/system_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">use_real_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">position_tolerance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="w">    </span><span class="nt">angle_tolerance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.05</span>
<span class="w">    </span><span class="nt">tf_prefix</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">r2</span>
</pre></div>
</div>
<ol class="arabic" start="3">
<li><p><strong>Launch two RViz instances</strong>, one per namespace</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>easynav_playground_kobuki<span class="w"> </span>rviz_namespaced.launch.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>namespace:<span class="o">=</span>r1<span class="w"> </span>use_sim_time:<span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>rviz_config_file:<span class="o">=</span>/home/fmrico/ros/ros2/easynav_ws/src/easynav_playground_kobuki/rviz/nav2_namespaced_view.rviz

ros2<span class="w"> </span>launch<span class="w"> </span>easynav_playground_kobuki<span class="w"> </span>rviz_namespaced.launch.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>namespace:<span class="o">=</span>r2<span class="w"> </span>use_sim_time:<span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>rviz_config_file:<span class="o">=</span>/home/fmrico/ros/ros2/easynav_ws/src/easynav_playground_kobuki/rviz/nav2_namespaced_view.rviz
</pre></div>
</div>
</li>
</ol>
</section>
<section id="tips-gotchas">
<h3>Tips &amp; Gotchas<a class="headerlink" href="#tips-gotchas" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Namespaces everywhere</strong>: ensure all relative topics in your parameters (e.g., <code class="docutils literal notranslate"><span class="pre">scan_raw</span></code>)
are resolved under each robot namespace (e.g., <code class="docutils literal notranslate"><span class="pre">/r1/scan_raw</span></code>).</p></li>
<li><p><strong>Do not over-remap</strong>: only remap <code class="docutils literal notranslate"><span class="pre">/tf</span></code> and <code class="docutils literal notranslate"><span class="pre">/tf_static</span></code> to relative topic names if each
robot maintains its own TF tree.</p></li>
<li><p><strong>Frames</strong>: with <code class="docutils literal notranslate"><span class="pre">tf_prefix</span></code> set, refer to frames as <code class="docutils literal notranslate"><span class="pre">r1/base_link</span></code>, <code class="docutils literal notranslate"><span class="pre">r1/odom</span></code>, etc.</p></li>
<li><p><strong>Discovery</strong>: if you have <em>separate</em> networks or want isolation, consider different
<code class="docutils literal notranslate"><span class="pre">ROS_DOMAIN_ID</span></code> per fleet. Otherwise, keep the same domain to allow shared visualization.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Various.</p>
  </div>

   

</footer>
        </div>


      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

<script type="text/javascript" src="../_static/tcs_theme.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>



</body>
</html>