<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PlayGrounds &mdash; EasyNavigation latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />

  
    <link rel="shortcut icon" href="../_static/easynav_48x48.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Kobuki PlayGround" href="kobuki.html" />
    <link rel="prev" title="Getting Started" href="../getting_started/index.html" />

<link rel="stylesheet" href="../_static/tcs_theme.css" type="text/css" />


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: orange" >

          
          
          <a href="../index.html" class="icon icon-home">
            EasyNavigation
              <img src="../_static/easynav_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../build_install/index.html">Build &amp; Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../build_install/index.html#install-with-apt-recommended">Install with APT (recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build_install/index.html#install-from-source">Install from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build_install/index.html#other-options">Other options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../build_install/binaries.html">Install from Binaries</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../build_install/binaries.html#release-status">Release status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_install/binaries.html#install-from-binaries-apt-recommended">Install from binaries (APT, recommended)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_install/binaries.html#install-via-pixi">Install via Pixi</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_install/binaries.html#package-availability">Package availability</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../build_install/realtime.html">Real-time System Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_install/troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../build_install/troubleshooting.html#common-problems">Common problems</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_install/troubleshooting.html#uninstall-clean">Uninstall / clean</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_install/troubleshooting.html#running-the-tests">Running the tests</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#setting-up">Setting up</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/index.html#sourcing-the-workspace">Sourcing the workspace</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#first-run-the-simple-stack">First run: the Simple stack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/index.html#launching-the-simulator">Launching the simulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/index.html#launching-easynav">Launching EasyNav</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/index.html#visualizing-in-rviz2">Visualizing in RViz2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/index.html#sending-navigation-goals">Sending navigation goals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#navigating-with-the-costmap-stack">Navigating with the Costmap stack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/index.html#all-in-one-launch-file">All in one launch file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#visualizing-internal-process-with-the-tui">Visualizing internal process with the TUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#next-steps">Next steps</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PlayGrounds</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#real-robots">Real robots</a><ul>
<li class="toctree-l3"><a class="reference internal" href="kobuki.html">Kobuki PlayGround</a><ul>
<li class="toctree-l4"><a class="reference internal" href="kobuki.html#launching-easynav">Launching EasyNav</a></li>
<li class="toctree-l4"><a class="reference internal" href="kobuki.html#multirobot">Multirobot</a></li>
<li class="toctree-l4"><a class="reference internal" href="kobuki.html#simulation-only">Simulation only</a></li>
<li class="toctree-l4"><a class="reference internal" href="kobuki.html#launch-files">Launch files</a></li>
<li class="toctree-l4"><a class="reference internal" href="kobuki.html#package-layout">Package layout</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="summit.html">Summit PlayGround</a><ul>
<li class="toctree-l4"><a class="reference internal" href="summit.html#launching-easynav">Launching EasyNav</a></li>
<li class="toctree-l4"><a class="reference internal" href="summit.html#simulation-only">Simulation only</a></li>
<li class="toctree-l4"><a class="reference internal" href="summit.html#launch-files">Launch files</a></li>
<li class="toctree-l4"><a class="reference internal" href="summit.html#building-maps-of-a-world">Building maps of a world</a></li>
<li class="toctree-l4"><a class="reference internal" href="summit.html#package-layout">Package layout</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tiago.html">TIAGo PlayGround</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tiago.html#launching-easynav">Launching EasyNav</a></li>
<li class="toctree-l4"><a class="reference internal" href="tiago.html#simulation-only">Simulation only</a></li>
<li class="toctree-l4"><a class="reference internal" href="tiago.html#packages">Packages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="omni.html">Omni PlayGround</a><ul>
<li class="toctree-l4"><a class="reference internal" href="omni.html#launching-easynav">Launching EasyNav</a></li>
<li class="toctree-l4"><a class="reference internal" href="omni.html#simulation-only">Simulation only</a></li>
<li class="toctree-l4"><a class="reference internal" href="omni.html#launch-files">Launch files</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">EasyNav Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html#supported-ros-2-versions">Supported ROS 2 versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html#repository-overview">Repository overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html#planners">🧭 Planners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html#controllers">⚙️ Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html#maps-managers">🗺️ Maps Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html#localizers">📍 Localizers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html#recoveries">🛟 Recoveries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html#other-plugins">Other plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html#license">License</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../howtos/index.html">HowTos and Practical Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../howtos/index.html#overview">📘 Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howtos/index.html#costmap-stack">Costmap Stack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../howtos/costmap_mapping.html">Mapping with the Costmap Stack</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_mapping.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_mapping.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_mapping.html#step-by-step-instructions">Step-by-Step Instructions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_mapping.html#saving-the-map">Saving the map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../howtos/costmap_navigating.html">Navigating with the Costmap Stack</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_navigating.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_navigating.html#running-it">Running it</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_navigating.html#the-parameter-file">The Parameter File</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_navigating.html#adapting-it-to-your-robot">Adapting it to your robot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../howtos/mhamcl_localization.html">Global Localization and Kidnapping Recovery with MH-AMCL</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/mhamcl_localization.html#how-it-works">How it works</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/mhamcl_localization.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/mhamcl_localization.html#configuring-the-localizer">Configuring the Localizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/mhamcl_localization.html#running-the-simulation">Running the Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/mhamcl_localization.html#testing-global-localization-and-kidnapping">Testing Global Localization and Kidnapping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/mhamcl_localization.html#tuning">Tuning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/mhamcl_localization.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../howtos/routes_costmap_manager.html">Using the Routes Maps Manager with Costmaps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/routes_costmap_manager.html#creating-routes">1) Creating routes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/routes_costmap_manager.html#using-the-routes-for-navigation">2) Using the routes for navigation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../howtos/costmap_navigating_with_icreate.html">Deploying EasyNav on a Real iCreate3 Robot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_navigating_with_icreate.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_navigating_with_icreate.html#hardware-setup">Hardware Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_navigating_with_icreate.html#ros-2-setup-on-the-raspberry-pi">ROS 2 Setup on the Raspberry Pi</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_navigating_with_icreate.html#easynav-setup-on-the-raspberry-pi">EasyNav Setup on the Raspberry Pi</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_navigating_with_icreate.html#mapping">Mapping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_navigating_with_icreate.html#navigation">Navigation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_navigating_with_icreate.html#notes">Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../howtos/index.html#navmap-bonxai-stack">NavMap + Bonxai Stack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../howtos/navmap_navigating.html">Navigating with the NavMap + Bonxai Stack</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/navmap_navigating.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/navmap_navigating.html#the-two-scenarios">The two scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/navmap_navigating.html#the-parameter-file">The parameter file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/navmap_navigating.html#building-the-maps">Building the maps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../howtos/bonxai_navmap_from_rosbag.html">Building Bonxai and NavMap Maps from a Recorded ROSBag</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/bonxai_navmap_from_rosbag.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/bonxai_navmap_from_rosbag.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/bonxai_navmap_from_rosbag.html#align-the-frames-world-map">1. Align the Frames (world → map)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/bonxai_navmap_from_rosbag.html#play-the-rosbag">2. Play the ROSBag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/bonxai_navmap_from_rosbag.html#launch-easynav-with-bonxai-and-navmap-maps-managers">3. Launch EasyNav with Bonxai and NavMap Maps Managers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/bonxai_navmap_from_rosbag.html#navmap-build-parameters">4. NavMap Build Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/bonxai_navmap_from_rosbag.html#visualize-in-rviz2">5. Visualize in RViz2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/bonxai_navmap_from_rosbag.html#save-the-maps">6. Save the Maps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/bonxai_navmap_from_rosbag.html#summary">7. Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../howtos/index.html#simple-stack">Simple Stack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../howtos/simple_mapping.html">Mapping with SLAM Toolbox and EasyNav</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/simple_mapping.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/simple_mapping.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/simple_mapping.html#step-by-step-instructions">Step-by-Step Instructions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/simple_mapping.html#saving-and-reusing-the-map">Saving and Reusing the Map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/simple_mapping.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../howtos/simple_navigating.html">Navigating with SimpleStack and EasyNav</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/simple_navigating.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/simple_navigating.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/simple_navigating.html#the-parameter-file">The Parameter File</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/simple_navigating.html#running-the-simulation">Running the Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/simple_navigating.html#notes">Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../howtos/index.html#controllers">Controllers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../howtos/serest_controller.html">SeReST Controller Fine-Tuning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/serest_controller.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/serest_controller.html#quick-start-defaults">Quick-Start Defaults</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/serest_controller.html#core-concepts">Core Concepts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/serest_controller.html#parameter-by-parameter-guidance">Parameter-by-Parameter Guidance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/serest_controller.html#troubleshooting-by-symptom">Troubleshooting by Symptom</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/serest_controller.html#recommended-tuning-order">Recommended Tuning Order</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/serest_controller.html#faq">FAQ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../howtos/index.html#behaviors">Behaviors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../howtos/patrolling_behavior.html">Patrolling Behavior</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/patrolling_behavior.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/patrolling_behavior.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/patrolling_behavior.html#waypoint-configuration">Waypoint Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/patrolling_behavior.html#launching-navigation">Launching Navigation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/patrolling_behavior.html#running-the-patrolling-behavior">Running the Patrolling Behavior</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/patrolling_behavior.html#code-explanation-c-version">Code Explanation (C++ Version)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/patrolling_behavior.html#code-explanation-python-version">Code Explanation (Python Version)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/patrolling_behavior.html#notes">Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../howtos/index.html#general">General</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../howtos/costmap_multirobot.html">Multi-Robot Navigation with EasyNav</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_multirobot.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_multirobot.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_multirobot.html#topic-naming-and-tf-management">1. Topic Naming and TF Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_multirobot.html#launching-in-simulation">2. Launching in Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_multirobot.html#example-parameters">3. Example Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_multirobot.html#tips-gotchas">Tips &amp; Gotchas</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../howtos/ros2_easynav_cli.html">ros2 easynav — EasyNav CLI Extensions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/ros2_easynav_cli.html#name">NAME</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/ros2_easynav_cli.html#synopsis">SYNOPSIS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/ros2_easynav_cli.html#description">DESCRIPTION</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/ros2_easynav_cli.html#commands">COMMANDS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/ros2_easynav_cli.html#options-common">OPTIONS (Common)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/ros2_easynav_cli.html#exit-status">EXIT STATUS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/ros2_easynav_cli.html#examples">EXAMPLES</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/ros2_easynav_cli.html#see-also">SEE ALSO</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../howtos/docker_crossdistro.html">Docker Setup with Zenoh Bridge (Cross-Distro)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/docker_crossdistro.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/docker_crossdistro.html#step-1-building-the-docker-image-rolling">Step 1: Building the Docker Image (Rolling)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/docker_crossdistro.html#step-2-preparing-the-robot-host">Step 2: Preparing the Robot (Host)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/docker_crossdistro.html#step-3-running-the-container">Step 3: Running the Container</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/docker_crossdistro.html#step-4-visualization-from-a-remote-pc">Step 4: Visualization from a Remote PC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../howtos/custom_perception_plugin.html">Writing a Custom Perception Plugin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/custom_perception_plugin.html#when-do-you-need-a-custom-perception-plugin">When do you need a custom perception plugin?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/custom_perception_plugin.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/custom_perception_plugin.html#the-perceptionhandler-interface">The <code class="docutils literal notranslate"><span class="pre">PerceptionHandler</span></code> interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/custom_perception_plugin.html#walking-through-altimuperceptionhandler">Walking through <code class="docutils literal notranslate"><span class="pre">AltIMUPerceptionHandler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/custom_perception_plugin.html#registering-the-plugin">Registering the plugin</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/custom_perception_plugin.html#using-the-plugin">Using the plugin</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/custom_perception_plugin.html#writing-a-plugin-for-a-genuinely-new-message-type">Writing a plugin for a genuinely new message type</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/custom_perception_plugin.html#notes">Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../howtos/index.html#deprecated">Deprecated</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../howtos/gridmap_mapping.html">GridMap Mapping with LidarSLAM and EasyNav</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/gridmap_mapping.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/gridmap_mapping.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/gridmap_mapping.html#start-the-simulator">1. Start the Simulator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/gridmap_mapping.html#launch-lidarslam">2. Launch LidarSLAM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/gridmap_mapping.html#build-the-map-with-teleoperation">3. Build the Map with Teleoperation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/gridmap_mapping.html#run-the-gridmap-builder-pointcloud-gridmap">4. Run the GridMap Builder (PointCloud → GridMap)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/gridmap_mapping.html#run-the-gridmap-maps-manager">5. Run the Gridmap Maps Manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/gridmap_mapping.html#save-the-gridmap-to-disk">6. Save the GridMap to Disk</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../howtos/gridmap_navigating.html">Outdoor Navigation with GridMaps (Summit)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/gridmap_navigating.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/gridmap_navigating.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/gridmap_navigating.html#launch-the-simulator">1. Launch the Simulator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/gridmap_navigating.html#launch-easynav-with-gridmap-and-lidarslam">2. Launch EasyNav with GridMap and LidarSLAM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/gridmap_navigating.html#commanding-navigation-goals">3. Commanding Navigation Goals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/gridmap_navigating.html#notes">Notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/index.html">Developers Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/design.html">Core Design and Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/design.html#coordinate-frames-tf">Coordinate Frames (TF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/design.html#robot-geometry">Robot Geometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/design.html#velocity-output-robot-limits-mux-and-smoother">Velocity Output: Robot Limits, Mux and Smoother</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/design.html#reconfiguring-easynav-at-runtime">Reconfiguring EasyNav at Runtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/design.html#navstate-the-shared-blackboard">NavState: The Shared Blackboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/design.html#real-time-execution-model">Real-Time Execution Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer_guide/design.html#frequencies-system-cycles-and-components">Frequencies: system cycles and components</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/blackboard.html">How to use the NavState BlackBoard</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/blackboard.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/blackboard.html#basic-api">Basic API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/blackboard.html#examples-from-plugins">Examples from Plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/blackboard.html#advanced-features">Advanced Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/blackboard.html#best-practices">Best Practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/blackboard.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/perceptions.html">Sensor Input and Perception Handling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/perceptions.html#sensor-configuration">Sensor Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/perceptions.html#grouping-sensors-group-is-optional-and-changes-visibility">Grouping sensors: <code class="docutils literal notranslate"><span class="pre">group:</span></code> is optional and changes visibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/perceptions.html#processing-point-perceptions">Processing Point Perceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/perceptions.html#operation-summary">Operation Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/perceptions.html#lazy-operations-frames-and-collapse">Lazy operations, frames and <code class="docutils literal notranslate"><span class="pre">collapse</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer_guide/perceptions.html#filter-min-bounds-max-bounds-lazy-post-fuse"><code class="docutils literal notranslate"><span class="pre">filter(min_bounds,</span> <span class="pre">max_bounds,</span> <span class="pre">lazy_post_fuse)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer_guide/perceptions.html#collapse-collapse-dims-lazy"><code class="docutils literal notranslate"><span class="pre">collapse(collapse_dims,</span> <span class="pre">lazy)</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/perceptions.html#example-updating-a-map">Example: Updating a Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/perceptions.html#fused-visualization">Fused Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/perceptions.html#other-perception-types">Other Perception Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/perceptions.html#extending-to-other-modalities">Extending to Other Modalities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/commanding.html">Sending Navigation Commands to EasyNav</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/commanding.html#primary-method-easynav-control-topic">Primary Method: <cite>/easynav_control</cite> Topic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer_guide/commanding.html#protocol-description">Protocol Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer_guide/commanding.html#using-goalmanagerclient">Using <cite>GoalManagerClient</cite></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/commanding.html#secondary-method-goal-pose-topic">Secondary Method: <cite>/goal_pose</cite> Topic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/commanding.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/recovery.html">Recovery System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/recovery.html#the-recovery-node">The Recovery Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/recovery.html#the-base-class-recoverymanagerbase">The Base Class: <code class="docutils literal notranslate"><span class="pre">RecoveryManagerBase</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/recovery.html#moving-the-robot">Moving the Robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/recovery.html#system-actions">System Actions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer_guide/recovery.html#controlled-shutdown">Controlled shutdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer_guide/recovery.html#reconfiguration-as-a-mitigation">Reconfiguration as a mitigation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/recovery.html#available-recovery-systems">Available Recovery Systems</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer_guide/recovery.html#dummyrecoverymanager">DummyRecoveryManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer_guide/recovery.html#simplerecoverymanager">SimpleRecoveryManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer_guide/recovery.html#diagnosticrecoverymanager">DiagnosticRecoveryManager</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/recovery.html#writing-a-recovery-system">Writing a Recovery System</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/safety.html">Safety</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/safety.html#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/safety.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/safety.html#stale-and-invalid-commands">Stale and invalid commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/safety.html#configuration-checks">Configuration checks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/safety.html#safety-parameters-and-safety-mode">Safety parameters and safety mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/safety.html#real-time-cycle-monitoring-and-heartbeat">Real-time cycle monitoring and heartbeat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/safety.html#safety-channel-status">Safety channel status</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/safety.html#data-age">Data age</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/safety.html#memory-locking">Memory locking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/safety.html#configuration-fingerprint">Configuration fingerprint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/safety.html#fault-injection">Fault injection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/index.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../migration_guide/index.html">Migration Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../migration_guide/index.html#what-stays-the-same">What stays the same</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration_guide/index.html#nav2-and-easynav-piece-by-piece">Nav2 and EasyNav, piece by piece</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration_guide/index.html#step-1-install-easynav">Step 1: Install EasyNav</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration_guide/index.html#step-2-your-map">Step 2: Your map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration_guide/index.html#step-3-the-parameter-file">Step 3: The parameter file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration_guide/index.html#step-4-run-it">Step 4: Run it</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration_guide/index.html#step-5-send-goals-from-your-applications">Step 5: Send goals from your applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../migration_guide/index.html#option-a-the-nav2-bridge">Option A: the Nav2 bridge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../migration_guide/index.html#option-b-goalmanagerclient">Option B: GoalManagerClient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../migration_guide/index.html#option-c-just-a-pose">Option C: just a pose</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../migration_guide/index.html#differences-to-keep-in-mind">Differences to keep in mind</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration_guide/index.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration_guide/index.html#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About and Contact</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/index.html#id1">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/index.html#contact">Contact</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: orange" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EasyNavigation</a>
      </nav>

      <div class="wy-nav-content">

<span style="float: right;" >
    <a class="github-button" href="https://github.com/EasyNavigation/EasyNavigation.github.io" data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large" aria-label="Edit IntelligentRoboticsLabs/EasyNav.github.io on GitHub" ">Edit</a>
</span>


        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PlayGrounds</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="playgrounds">
<span id="id1"></span><h1>PlayGrounds<a class="headerlink" href="#playgrounds" title="Permalink to this heading"></a></h1>
<p>The <strong>PlayGrounds</strong> are complete Gazebo Harmonic simulations integrated with EasyNav: a robot, its
world, the maps and ready-to-run EasyNav configurations. They all live in one repository,
<a class="reference external" href="https://github.com/EasyNavigation/easynav_playgrounds">easynav_playgrounds</a>, and each
configuration is a launch file that starts Gazebo, the robot, EasyNav and RViz2.</p>
<p>Each PlayGround is split in three packages, so that the robot model and the simulation can be used
without EasyNav:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 38.0%" />
<col style="width: 62.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Package</p></th>
<th class="head"><p>Contents</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">easynav_playground_&lt;robot&gt;_description</span></code></p></td>
<td><p>The robot model: URDF, meshes and controllers. Neither Gazebo nor EasyNav.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">easynav_playground_&lt;robot&gt;_worlds</span></code></p></td>
<td><p>The Gazebo simulation: worlds, their maps, and the launchers that spawn the robot
(<code class="docutils literal notranslate"><span class="pre">gazebo_sim.launch.yaml</span></code> starts Gazebo and the robot). No EasyNav.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">easynav_playground_&lt;robot&gt;</span></code></p></td>
<td><p>The EasyNav configurations (<code class="docutils literal notranslate"><span class="pre">params/</span></code>) and launchers (<code class="docutils literal notranslate"><span class="pre">easynav_*.launch.yaml</span></code>).</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The PlayGrounds need Gazebo Harmonic or newer, so they run on Jazzy and later distributions,
but not on Humble, whose Gazebo is Fortress. EasyNav itself (core and plugins) does run on
Humble: only these simulations do not.</p>
</div>
<p>They are the reference configurations of EasyNav: the HowTos (<a class="reference internal" href="../howtos/index.html"><span class="doc">HowTos and Practical Guides</span></a>) and the
<a class="reference internal" href="../getting_started/index.html"><span class="doc">Getting Started</span></a> guide use them, and they are a good starting point for your own
robot’s parameter file.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22.0%" />
<col style="width: 26.0%" />
<col style="width: 52.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>PlayGround</p></th>
<th class="head"><p>Robot and world</p></th>
<th class="head"><p>Configurations</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="kobuki.html"><span class="doc">Kobuki PlayGround</span></a> (<strong>indoor reference</strong>)</p></td>
<td><p>Turtlebot2 (Kobuki) in a small house</p></td>
<td><p>Costmap (RPP, MPPI, MPC, SeReST, MH-AMCL, routes, safety mode), Simple, mapping,
multirobot</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="summit.html"><span class="doc">Summit PlayGround</span></a> (<strong>outdoor reference</strong>)</p></td>
<td><p>Robotnik Summit XL in an outdoor excavation and in an indoor warehouse</p></td>
<td><p>NavMap and Bonxai (RPP, MPPI, MPC), GPS fusion, warehouse logistics</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tiago.html"><span class="doc">TIAGo PlayGround</span></a></p></td>
<td><p>PAL Robotics’ TIAGo in a small house</p></td>
<td><p>Costmap with RPP; NavMap and Bonxai with NavMap AMCL</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="omni.html"><span class="doc">Omni PlayGround</span></a></p></td>
<td><p>Three- to six-wheel omnidirectional robots in two mazes</p></td>
<td><p>Costmap with RPP</p></td>
</tr>
</tbody>
</table>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>Install the PlayGround you want with APT in jazzy, kilted or lyrical, or with
<a class="reference internal" href="../build_install/binaries.html#install-pixi"><span class="std std-ref">Pixi</span></a> (also rolling). They are not available for humble. Each one brings its robot, worlds and EasyNav launchers:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>ros-&lt;distro&gt;-easynav-playground-kobuki
</pre></div>
</div>
<p>To modify them, build them from source instead: clone the repository into your workspace, install
their dependencies and build them (all, or <code class="docutils literal notranslate"><span class="pre">--packages-up-to</span></code> the one you want):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/easynav_ws/src
git<span class="w"> </span>clone<span class="w"> </span>-b<span class="w"> </span>rolling<span class="w"> </span>https://github.com/EasyNavigation/easynav_playgrounds.git
<span class="nb">cd</span><span class="w"> </span>~/easynav_ws
rosdep<span class="w"> </span>install<span class="w"> </span>--from-paths<span class="w"> </span>src<span class="w"> </span>--ignore-src<span class="w"> </span>-r<span class="w"> </span>-y
colcon<span class="w"> </span>build<span class="w"> </span>--symlink-install<span class="w"> </span>--cmake-args<span class="w"> </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>Release
<span class="nb">source</span><span class="w"> </span>install/setup.bash
</pre></div>
</div>
<p>Every PlayGround’s launch files accept, at least, <code class="docutils literal notranslate"><span class="pre">params_file</span></code> (EasyNav parameter file) and
<code class="docutils literal notranslate"><span class="pre">rviz_config</span></code> (RViz2 configuration), so you can try your own parameters on a PlayGround robot:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>easynav_playground_kobuki<span class="w"> </span>easynav_costmap_rpp.launch.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>params_file:<span class="o">=</span>/path/to/my.params.yaml
</pre></div>
</div>
</section>
<section id="real-robots">
<h2>Real robots<a class="headerlink" href="#real-robots" title="Permalink to this heading"></a></h2>
<p>EasyNav runs on real robots with the same parameter files: change the sensor topics, the robot’s
geometry and limits, and the map. See:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../howtos/costmap_navigating_with_icreate.html"><span class="doc">Deploying EasyNav on a Real iCreate3 Robot</span></a> — an iRobot iCreate3 with a 2D lidar.</p></li>
<li><p><a class="reference internal" href="../migration_guide/index.html"><span class="doc">Migration Guide</span></a> — moving a robot that runs Nav2 to EasyNav.</p></li>
<li><p><a class="reference internal" href="../build_install/realtime.html#realtime-setup"><span class="std std-ref">Real-time System Setup</span></a> — the real-time limits EasyNav needs on the robot’s computer.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Various.</p>
  </div>

   

</footer>
        </div>


      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions" id="easynav-versions" style="display: none;">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> EasyNav</span>
    v: <span id="easynav-current-version"></span>
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl id="easynav-version-list">
      <dt>Versions</dt>
    </dl>
  </div>
</div>
<script src="../_static/version_switcher.js"></script><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

<script type="text/javascript" src="../_static/tcs_theme.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>



</body>
</html>