<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Summit PlayGround &mdash; EasyNavigation latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />

  
    <link rel="shortcut icon" href="../_static/easynav_48x48.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TIAGo PlayGround" href="tiago.html" />
    <link rel="prev" title="Kobuki PlayGround" href="kobuki.html" />

<link rel="stylesheet" href="../_static/tcs_theme.css" type="text/css" />


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: orange" >

          
          
          <a href="../index.html" class="icon icon-home">
            EasyNavigation
              <img src="../_static/easynav_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../build_install/index.html">Build &amp; Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../build_install/index.html#install-with-apt-recommended">Install with APT (recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build_install/index.html#install-from-source">Install from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../build_install/index.html#other-options">Other options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../build_install/binaries.html">Install from Binaries</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../build_install/binaries.html#release-status">Release status</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_install/binaries.html#install-from-binaries-apt-recommended">Install from binaries (APT, recommended)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_install/binaries.html#install-via-pixi">Install via Pixi</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_install/binaries.html#package-availability">Package availability</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../build_install/realtime.html">Real-time System Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_install/troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../build_install/troubleshooting.html#common-problems">Common problems</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_install/troubleshooting.html#uninstall-clean">Uninstall / clean</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_install/troubleshooting.html#running-the-tests">Running the tests</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#setting-up">Setting up</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/index.html#sourcing-the-workspace">Sourcing the workspace</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#first-run-the-simple-stack">First run: the Simple stack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/index.html#launching-the-simulator">Launching the simulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/index.html#launching-easynav">Launching EasyNav</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/index.html#visualizing-in-rviz2">Visualizing in RViz2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/index.html#sending-navigation-goals">Sending navigation goals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#navigating-with-the-costmap-stack">Navigating with the Costmap stack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/index.html#all-in-one-launch-file">All in one launch file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#visualizing-internal-process-with-the-tui">Visualizing internal process with the TUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html#next-steps">Next steps</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">PlayGrounds</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#installation">Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#real-robots">Real robots</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="kobuki.html">Kobuki PlayGround</a><ul>
<li class="toctree-l4"><a class="reference internal" href="kobuki.html#launching-easynav">Launching EasyNav</a></li>
<li class="toctree-l4"><a class="reference internal" href="kobuki.html#multirobot">Multirobot</a></li>
<li class="toctree-l4"><a class="reference internal" href="kobuki.html#simulation-only">Simulation only</a></li>
<li class="toctree-l4"><a class="reference internal" href="kobuki.html#launch-files">Launch files</a></li>
<li class="toctree-l4"><a class="reference internal" href="kobuki.html#package-layout">Package layout</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Summit PlayGround</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#launching-easynav">Launching EasyNav</a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation-only">Simulation only</a></li>
<li class="toctree-l4"><a class="reference internal" href="#launch-files">Launch files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#building-maps-of-a-world">Building maps of a world</a></li>
<li class="toctree-l4"><a class="reference internal" href="#package-layout">Package layout</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tiago.html">TIAGo PlayGround</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tiago.html#launching-easynav">Launching EasyNav</a></li>
<li class="toctree-l4"><a class="reference internal" href="tiago.html#simulation-only">Simulation only</a></li>
<li class="toctree-l4"><a class="reference internal" href="tiago.html#packages">Packages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="omni.html">Omni PlayGround</a><ul>
<li class="toctree-l4"><a class="reference internal" href="omni.html#launching-easynav">Launching EasyNav</a></li>
<li class="toctree-l4"><a class="reference internal" href="omni.html#simulation-only">Simulation only</a></li>
<li class="toctree-l4"><a class="reference internal" href="omni.html#launch-files">Launch files</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">EasyNav Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html#supported-ros-2-versions">Supported ROS 2 versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html#repository-overview">Repository overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html#planners">🧭 Planners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html#controllers">⚙️ Controllers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html#maps-managers">🗺️ Maps Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html#localizers">📍 Localizers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html#recoveries">🛟 Recoveries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html#other-plugins">Other plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/index.html#license">License</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../howtos/index.html">HowTos and Practical Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../howtos/index.html#overview">📘 Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../howtos/index.html#costmap-stack">Costmap Stack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../howtos/costmap_mapping.html">Mapping with the Costmap Stack</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_mapping.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_mapping.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_mapping.html#step-by-step-instructions">Step-by-Step Instructions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_mapping.html#saving-the-map">Saving the map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../howtos/costmap_navigating.html">Navigating with the Costmap Stack</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_navigating.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_navigating.html#running-it">Running it</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_navigating.html#the-parameter-file">The Parameter File</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_navigating.html#adapting-it-to-your-robot">Adapting it to your robot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../howtos/mhamcl_localization.html">Global Localization and Kidnapping Recovery with MH-AMCL</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/mhamcl_localization.html#how-it-works">How it works</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/mhamcl_localization.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/mhamcl_localization.html#configuring-the-localizer">Configuring the Localizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/mhamcl_localization.html#running-the-simulation">Running the Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/mhamcl_localization.html#testing-global-localization-and-kidnapping">Testing Global Localization and Kidnapping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/mhamcl_localization.html#tuning">Tuning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/mhamcl_localization.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../howtos/routes_costmap_manager.html">Using the Routes Maps Manager with Costmaps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/routes_costmap_manager.html#creating-routes">1) Creating routes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/routes_costmap_manager.html#using-the-routes-for-navigation">2) Using the routes for navigation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../howtos/costmap_navigating_with_icreate.html">Deploying EasyNav on a Real iCreate3 Robot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_navigating_with_icreate.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_navigating_with_icreate.html#hardware-setup">Hardware Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_navigating_with_icreate.html#ros-2-setup-on-the-raspberry-pi">ROS 2 Setup on the Raspberry Pi</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_navigating_with_icreate.html#easynav-setup-on-the-raspberry-pi">EasyNav Setup on the Raspberry Pi</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_navigating_with_icreate.html#mapping">Mapping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_navigating_with_icreate.html#navigation">Navigation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_navigating_with_icreate.html#notes">Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../howtos/index.html#navmap-bonxai-stack">NavMap + Bonxai Stack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../howtos/navmap_navigating.html">Navigating with the NavMap + Bonxai Stack</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/navmap_navigating.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/navmap_navigating.html#the-two-scenarios">The two scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/navmap_navigating.html#the-parameter-file">The parameter file</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/navmap_navigating.html#building-the-maps">Building the maps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../howtos/bonxai_navmap_from_rosbag.html">Building Bonxai and NavMap Maps from a Recorded ROSBag</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/bonxai_navmap_from_rosbag.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/bonxai_navmap_from_rosbag.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/bonxai_navmap_from_rosbag.html#align-the-frames-world-map">1. Align the Frames (world → map)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/bonxai_navmap_from_rosbag.html#play-the-rosbag">2. Play the ROSBag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/bonxai_navmap_from_rosbag.html#launch-easynav-with-bonxai-and-navmap-maps-managers">3. Launch EasyNav with Bonxai and NavMap Maps Managers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/bonxai_navmap_from_rosbag.html#navmap-build-parameters">4. NavMap Build Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/bonxai_navmap_from_rosbag.html#visualize-in-rviz2">5. Visualize in RViz2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/bonxai_navmap_from_rosbag.html#save-the-maps">6. Save the Maps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/bonxai_navmap_from_rosbag.html#summary">7. Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../howtos/index.html#simple-stack">Simple Stack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../howtos/simple_mapping.html">Mapping with SLAM Toolbox and EasyNav</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/simple_mapping.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/simple_mapping.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/simple_mapping.html#step-by-step-instructions">Step-by-Step Instructions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/simple_mapping.html#saving-and-reusing-the-map">Saving and Reusing the Map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/simple_mapping.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../howtos/simple_navigating.html">Navigating with SimpleStack and EasyNav</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/simple_navigating.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/simple_navigating.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/simple_navigating.html#the-parameter-file">The Parameter File</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/simple_navigating.html#running-the-simulation">Running the Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/simple_navigating.html#notes">Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../howtos/index.html#controllers">Controllers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../howtos/serest_controller.html">SeReST Controller Fine-Tuning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/serest_controller.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/serest_controller.html#quick-start-defaults">Quick-Start Defaults</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/serest_controller.html#core-concepts">Core Concepts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/serest_controller.html#parameter-by-parameter-guidance">Parameter-by-Parameter Guidance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/serest_controller.html#troubleshooting-by-symptom">Troubleshooting by Symptom</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/serest_controller.html#recommended-tuning-order">Recommended Tuning Order</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/serest_controller.html#faq">FAQ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../howtos/index.html#behaviors">Behaviors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../howtos/patrolling_behavior.html">Patrolling Behavior</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/patrolling_behavior.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/patrolling_behavior.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/patrolling_behavior.html#waypoint-configuration">Waypoint Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/patrolling_behavior.html#launching-navigation">Launching Navigation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/patrolling_behavior.html#running-the-patrolling-behavior">Running the Patrolling Behavior</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/patrolling_behavior.html#code-explanation-c-version">Code Explanation (C++ Version)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/patrolling_behavior.html#code-explanation-python-version">Code Explanation (Python Version)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/patrolling_behavior.html#notes">Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../howtos/index.html#general">General</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../howtos/costmap_multirobot.html">Multi-Robot Navigation with EasyNav</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_multirobot.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_multirobot.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_multirobot.html#topic-naming-and-tf-management">1. Topic Naming and TF Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_multirobot.html#launching-in-simulation">2. Launching in Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_multirobot.html#example-parameters">3. Example Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/costmap_multirobot.html#tips-gotchas">Tips &amp; Gotchas</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../howtos/ros2_easynav_cli.html">ros2 easynav — EasyNav CLI Extensions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/ros2_easynav_cli.html#name">NAME</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/ros2_easynav_cli.html#synopsis">SYNOPSIS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/ros2_easynav_cli.html#description">DESCRIPTION</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/ros2_easynav_cli.html#commands">COMMANDS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/ros2_easynav_cli.html#options-common">OPTIONS (Common)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/ros2_easynav_cli.html#exit-status">EXIT STATUS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/ros2_easynav_cli.html#examples">EXAMPLES</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/ros2_easynav_cli.html#see-also">SEE ALSO</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../howtos/docker_crossdistro.html">Docker Setup with Zenoh Bridge (Cross-Distro)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/docker_crossdistro.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/docker_crossdistro.html#step-1-building-the-docker-image-rolling">Step 1: Building the Docker Image (Rolling)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/docker_crossdistro.html#step-2-preparing-the-robot-host">Step 2: Preparing the Robot (Host)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/docker_crossdistro.html#step-3-running-the-container">Step 3: Running the Container</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/docker_crossdistro.html#step-4-visualization-from-a-remote-pc">Step 4: Visualization from a Remote PC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../howtos/custom_perception_plugin.html">Writing a Custom Perception Plugin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/custom_perception_plugin.html#when-do-you-need-a-custom-perception-plugin">When do you need a custom perception plugin?</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/custom_perception_plugin.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/custom_perception_plugin.html#the-perceptionhandler-interface">The <code class="docutils literal notranslate"><span class="pre">PerceptionHandler</span></code> interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/custom_perception_plugin.html#walking-through-altimuperceptionhandler">Walking through <code class="docutils literal notranslate"><span class="pre">AltIMUPerceptionHandler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/custom_perception_plugin.html#registering-the-plugin">Registering the plugin</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/custom_perception_plugin.html#using-the-plugin">Using the plugin</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/custom_perception_plugin.html#writing-a-plugin-for-a-genuinely-new-message-type">Writing a plugin for a genuinely new message type</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/custom_perception_plugin.html#notes">Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../howtos/index.html#deprecated">Deprecated</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../howtos/gridmap_mapping.html">GridMap Mapping with LidarSLAM and EasyNav</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/gridmap_mapping.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/gridmap_mapping.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/gridmap_mapping.html#start-the-simulator">1. Start the Simulator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/gridmap_mapping.html#launch-lidarslam">2. Launch LidarSLAM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/gridmap_mapping.html#build-the-map-with-teleoperation">3. Build the Map with Teleoperation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/gridmap_mapping.html#run-the-gridmap-builder-pointcloud-gridmap">4. Run the GridMap Builder (PointCloud → GridMap)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/gridmap_mapping.html#run-the-gridmap-maps-manager">5. Run the Gridmap Maps Manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/gridmap_mapping.html#save-the-gridmap-to-disk">6. Save the GridMap to Disk</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../howtos/gridmap_navigating.html">Outdoor Navigation with GridMaps (Summit)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../howtos/gridmap_navigating.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/gridmap_navigating.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/gridmap_navigating.html#launch-the-simulator">1. Launch the Simulator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/gridmap_navigating.html#launch-easynav-with-gridmap-and-lidarslam">2. Launch EasyNav with GridMap and LidarSLAM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/gridmap_navigating.html#commanding-navigation-goals">3. Commanding Navigation Goals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../howtos/gridmap_navigating.html#notes">Notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/index.html">Developers Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/design.html">Core Design and Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/design.html#coordinate-frames-tf">Coordinate Frames (TF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/design.html#robot-geometry">Robot Geometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/design.html#velocity-output-robot-limits-mux-and-smoother">Velocity Output: Robot Limits, Mux and Smoother</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/design.html#reconfiguring-easynav-at-runtime">Reconfiguring EasyNav at Runtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/design.html#navstate-the-shared-blackboard">NavState: The Shared Blackboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/design.html#real-time-execution-model">Real-Time Execution Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer_guide/design.html#frequencies-system-cycles-and-components">Frequencies: system cycles and components</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/blackboard.html">How to use the NavState BlackBoard</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/blackboard.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/blackboard.html#basic-api">Basic API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/blackboard.html#examples-from-plugins">Examples from Plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/blackboard.html#advanced-features">Advanced Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/blackboard.html#best-practices">Best Practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/blackboard.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/perceptions.html">Sensor Input and Perception Handling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/perceptions.html#sensor-configuration">Sensor Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/perceptions.html#grouping-sensors-group-is-optional-and-changes-visibility">Grouping sensors: <code class="docutils literal notranslate"><span class="pre">group:</span></code> is optional and changes visibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/perceptions.html#processing-point-perceptions">Processing Point Perceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/perceptions.html#operation-summary">Operation Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/perceptions.html#lazy-operations-frames-and-collapse">Lazy operations, frames and <code class="docutils literal notranslate"><span class="pre">collapse</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer_guide/perceptions.html#filter-min-bounds-max-bounds-lazy-post-fuse"><code class="docutils literal notranslate"><span class="pre">filter(min_bounds,</span> <span class="pre">max_bounds,</span> <span class="pre">lazy_post_fuse)</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer_guide/perceptions.html#collapse-collapse-dims-lazy"><code class="docutils literal notranslate"><span class="pre">collapse(collapse_dims,</span> <span class="pre">lazy)</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/perceptions.html#example-updating-a-map">Example: Updating a Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/perceptions.html#fused-visualization">Fused Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/perceptions.html#other-perception-types">Other Perception Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/perceptions.html#extending-to-other-modalities">Extending to Other Modalities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/commanding.html">Sending Navigation Commands to EasyNav</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/commanding.html#primary-method-easynav-control-topic">Primary Method: <cite>/easynav_control</cite> Topic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer_guide/commanding.html#protocol-description">Protocol Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer_guide/commanding.html#using-goalmanagerclient">Using <cite>GoalManagerClient</cite></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/commanding.html#secondary-method-goal-pose-topic">Secondary Method: <cite>/goal_pose</cite> Topic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/commanding.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/recovery.html">Recovery System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/recovery.html#the-recovery-node">The Recovery Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/recovery.html#the-base-class-recoverymanagerbase">The Base Class: <code class="docutils literal notranslate"><span class="pre">RecoveryManagerBase</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/recovery.html#moving-the-robot">Moving the Robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/recovery.html#system-actions">System Actions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer_guide/recovery.html#controlled-shutdown">Controlled shutdown</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer_guide/recovery.html#reconfiguration-as-a-mitigation">Reconfiguration as a mitigation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/recovery.html#available-recovery-systems">Available Recovery Systems</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../developer_guide/recovery.html#dummyrecoverymanager">DummyRecoveryManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer_guide/recovery.html#simplerecoverymanager">SimpleRecoveryManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../developer_guide/recovery.html#diagnosticrecoverymanager">DiagnosticRecoveryManager</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/recovery.html#writing-a-recovery-system">Writing a Recovery System</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/safety.html">Safety</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/safety.html#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/safety.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/safety.html#stale-and-invalid-commands">Stale and invalid commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/safety.html#configuration-checks">Configuration checks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/safety.html#safety-parameters-and-safety-mode">Safety parameters and safety mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/safety.html#real-time-cycle-monitoring-and-heartbeat">Real-time cycle monitoring and heartbeat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/safety.html#safety-channel-status">Safety channel status</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/safety.html#data-age">Data age</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/safety.html#memory-locking">Memory locking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/safety.html#configuration-fingerprint">Configuration fingerprint</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/safety.html#fault-injection">Fault injection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/index.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../migration_guide/index.html">Migration Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../migration_guide/index.html#what-stays-the-same">What stays the same</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration_guide/index.html#nav2-and-easynav-piece-by-piece">Nav2 and EasyNav, piece by piece</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration_guide/index.html#step-1-install-easynav">Step 1: Install EasyNav</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration_guide/index.html#step-2-your-map">Step 2: Your map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration_guide/index.html#step-3-the-parameter-file">Step 3: The parameter file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration_guide/index.html#step-4-run-it">Step 4: Run it</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration_guide/index.html#step-5-send-goals-from-your-applications">Step 5: Send goals from your applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../migration_guide/index.html#option-a-the-nav2-bridge">Option A: the Nav2 bridge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../migration_guide/index.html#option-b-goalmanagerclient">Option B: GoalManagerClient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../migration_guide/index.html#option-c-just-a-pose">Option C: just a pose</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../migration_guide/index.html#differences-to-keep-in-mind">Differences to keep in mind</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration_guide/index.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../migration_guide/index.html#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About and Contact</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../about/index.html#id1">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="../about/index.html#contact">Contact</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: orange" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EasyNavigation</a>
      </nav>

      <div class="wy-nav-content">

<span style="float: right;" >
    <a class="github-button" href="https://github.com/EasyNavigation/EasyNavigation.github.io" data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large" aria-label="Edit IntelligentRoboticsLabs/EasyNav.github.io on GitHub" ">Edit</a>
</span>


        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">PlayGrounds</a></li>
      <li class="breadcrumb-item active">Summit PlayGround</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="summit-playground">
<span id="playground-summit"></span><h1>Summit PlayGround<a class="headerlink" href="#summit-playground" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://github.com/EasyNavigation/easynav_playgrounds/tree/rolling/playground_summit">easynav_playground_summit</a> is
EasyNav’s <strong>outdoor reference</strong>: a Robotnik Summit XL with a 3D lidar, a depth camera, an IMU and
a GPS, navigating with NavMap and Bonxai maps in two worlds:</p>
<ul class="simple">
<li><p>the <strong>URJC excavation</strong>, an outdoor 3D terrain;</p></li>
<li><p>a <strong>small warehouse</strong>, an indoor logistics scenario with shelves, pallets and clutter.</p></li>
</ul>
<p>See <a class="reference internal" href="index.html#playgrounds"><span class="std std-ref">PlayGrounds</span></a> to install it.</p>
<section id="launching-easynav">
<h2>Launching EasyNav<a class="headerlink" href="#launching-easynav" title="Permalink to this heading"></a></h2>
<p>Each <code class="docutils literal notranslate"><span class="pre">easynav_&lt;config&gt;.launch.yaml</span></code> starts Gazebo, the Summit XL, EasyNav with that configuration
and RViz2:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>easynav_playground_summit<span class="w"> </span>easynav_bonxai_amcl.launch.yaml
</pre></div>
</div>
<p>Once RViz2 is up, send a goal with the <strong>2D Goal Pose</strong> tool.</p>
<section id="outdoor-configurations-excavation">
<h3>Outdoor configurations (excavation)<a class="headerlink" href="#outdoor-configurations-excavation" title="Permalink to this heading"></a></h3>
<p>All of them plan with A* over the NavMap <code class="docutils literal notranslate"><span class="pre">maps/excavation_urjc.navmap</span></code>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 36.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 24.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Launch file</p></th>
<th class="head"><p>Controller</p></th>
<th class="head"><p>Localizer</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">easynav_bonxai_amcl.launch.yaml</span></code></p></td>
<td><p>Regulated Pure Pursuit</p></td>
<td><p>NavMap AMCL</p></td>
<td><p>AMCL corrects against the Bonxai 3D map (<code class="docutils literal notranslate"><span class="pre">maps/excavation_urjc.pcd</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">easynav_mppi.launch.yaml</span></code></p></td>
<td><p>MPPI</p></td>
<td><p>NavMap AMCL</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">easynav_mpc.launch.yaml</span></code></p></td>
<td><p>MPC</p></td>
<td><p>NavMap AMCL</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">easynav_gps.launch.yaml</span></code></p></td>
<td><p>Regulated Pure Pursuit</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FusionLocalizer</span></code> (UKF)</p></td>
<td><p>Fuses the GPS position, wheel odometry and IMU heading; no Bonxai map</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">easynav_navmap_dummy.launch.yaml</span></code></p></td>
<td><p>—</p></td>
<td><p>—</p></td>
<td><p>Only loads and shows <code class="docutils literal notranslate"><span class="pre">maps/excavation_urjc_2.navmap</span></code></p></td>
</tr>
</tbody>
</table>
<p>In the excavation the terrain is smooth and the Bonxai cloud is sparse, so NavMap AMCL has little
to correct against: it keeps the heading from the IMU, but its position can drift 0.5–1 m from the
true one. The GPS configuration is the accurate one outdoors (about 0.15 m): its <code class="docutils literal notranslate"><span class="pre">map</span></code> frame is
the Gazebo world’s (<code class="docutils literal notranslate"><span class="pre">latitude_origin</span></code>/<code class="docutils literal notranslate"><span class="pre">longitude_origin</span></code> are the world’s
<code class="docutils literal notranslate"><span class="pre">spherical_coordinates</span></code>).</p>
</section>
<section id="warehouse-configuration">
<h3>Warehouse configuration<a class="headerlink" href="#warehouse-configuration" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>easynav_playground_summit<span class="w"> </span>easynav_warehouse_amcl.launch.yaml
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 36.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 24.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Launch file</p></th>
<th class="head"><p>Controller</p></th>
<th class="head"><p>Localizer</p></th>
<th class="head"><p>Maps</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">easynav_warehouse_amcl.launch.yaml</span></code></p></td>
<td><p>Regulated Pure Pursuit</p></td>
<td><p>NavMap AMCL</p></td>
<td><p>Flat NavMap <code class="docutils literal notranslate"><span class="pre">maps/warehouse_20cm.navmap</span></code>; Bonxai <code class="docutils literal notranslate"><span class="pre">maps/warehouse.pcd</span></code></p></td>
</tr>
</tbody>
</table>
<p>The NavMap is flat, built from a 2D occupancy grid. Its <code class="docutils literal notranslate"><span class="pre">obstacles</span></code> filter keeps the static map
and adds the points the sensors see within 3 m and below 1.2 m (<code class="docutils literal notranslate"><span class="pre">max_range</span></code>, <code class="docutils literal notranslate"><span class="pre">max_height</span></code>);
the <code class="docutils literal notranslate"><span class="pre">inflation</span></code> filter (radius 2.0 m, scaling 1.5) keeps paths in the middle of the aisles. The
RViz2 view (<code class="docutils literal notranslate"><span class="pre">rviz/easynav_warehouse.rviz</span></code>) shows the inflated layer. Localization error is about
0.15 m. See <a class="reference internal" href="../howtos/navmap_navigating.html"><span class="doc">Navigating with the NavMap + Bonxai Stack</span></a> for a walk through this configuration.</p>
</section>
<section id="launch-arguments">
<h3>Launch arguments<a class="headerlink" href="#launch-arguments" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">params_file</span></code></p></td>
<td><p>Per launch file</p></td>
<td><p>EasyNav parameter file</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rviz_config</span></code></p></td>
<td><p>Per launch file</p></td>
<td><p>RViz2 configuration file</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gui</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code> runs Gazebo headless</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rviz</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code> skips RViz2</p></td>
</tr>
</tbody>
</table>
</section>
<section id="real-time-cycle">
<h3>Real-time cycle<a class="headerlink" href="#real-time-cycle" title="Permalink to this heading"></a></h3>
<p>The configurations run EasyNav’s real-time cycle (<code class="docutils literal notranslate"><span class="pre">use_real_time:</span> <span class="pre">true</span></code>) at 50 Hz
(<code class="docutils literal notranslate"><span class="pre">system_node.rt_freq</span></code>; the default 200 Hz is too tight for this simulation). The recovery
system watches it: if many cycles in a row start late, it holds the mission, asks for human
assistance and finally cancels it. See <a class="reference internal" href="../build_install/realtime.html#realtime-setup"><span class="std std-ref">Real-time System Setup</span></a>.</p>
</section>
</section>
<section id="simulation-only">
<h2>Simulation only<a class="headerlink" href="#simulation-only" title="Permalink to this heading"></a></h2>
<p>To run Gazebo and the Summit XL without EasyNav or RViz2:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>easynav_playground_summit_worlds<span class="w"> </span>gazebo_sim.launch.yaml
</pre></div>
</div>
<p>It loads the excavation; pass <code class="docutils literal notranslate"><span class="pre">world:=&lt;path</span> <span class="pre">to</span> <span class="pre">a</span> <span class="pre">.world</span> <span class="pre">file&gt;</span></code> for another one, e.g.
<code class="docutils literal notranslate"><span class="pre">worlds/small_warehouse.world</span></code>. To spawn the robot in a running simulation, use
<code class="docutils literal notranslate"><span class="pre">summit.launch.yaml</span></code> with a spawn pose (<code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, <code class="docutils literal notranslate"><span class="pre">z</span></code>).</p>
<p>The simulated Summit XL publishes:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 45.0%" />
<col style="width: 55.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Topic</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/front_laser/points</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sensor_msgs/PointCloud2</span></code> (Robosense Helios 16P)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/front_camera/depth/color/points</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sensor_msgs/PointCloud2</span></code> (ZED2)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/imu/data</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sensor_msgs/Imu</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/gps/fix</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sensor_msgs/NavSatFix</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/robotnik_base_control/odom</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">nav_msgs/Odometry</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/ground_truth</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">nav_msgs/Odometry</span></code></p></td>
</tr>
</tbody>
</table>
<p>It also publishes TF, and listens on <code class="docutils literal notranslate"><span class="pre">/cmd_vel</span></code> (<code class="docutils literal notranslate"><span class="pre">geometry_msgs/Twist</span></code>).</p>
</section>
<section id="launch-files">
<h2>Launch files<a class="headerlink" href="#launch-files" title="Permalink to this heading"></a></h2>
<p>The launch files (in <code class="docutils literal notranslate"><span class="pre">launch/</span></code>, in YAML) build on each other:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>easynav_&lt;config&gt;.launch.yaml            # sets params_file, rviz_config (and world)
└── easynav_gazebo_sim.launch.yaml      # + EasyNav + RViz2
    └── gazebo_sim.launch.yaml          # Gazebo + the Summit XL
        ├── world.launch.yaml
        └── summit.launch.yaml
</pre></div>
</div>
<p>What each one starts:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">world.launch.yaml</span></code></dt><dd><p>The Gazebo server with <code class="docutils literal notranslate"><span class="pre">world</span></code> (<code class="docutils literal notranslate"><span class="pre">gz</span> <span class="pre">sim</span> <span class="pre">-r</span> <span class="pre">-s</span></code>; the excavation by default) and the Gazebo
GUI client (if <code class="docutils literal notranslate"><span class="pre">gui</span></code>). Gazebo is started without a shell, so Ctrl+C stops it and no server or
GUI is left behind.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">summit.launch.yaml</span></code></dt><dd><p>The Summit XL: <code class="docutils literal notranslate"><span class="pre">robot_state_publisher</span></code> with the robot model, the spawner
(<code class="docutils literal notranslate"><span class="pre">ros_gz_sim</span> <span class="pre">create</span></code>), the ROS–Gazebo bridge (<code class="docutils literal notranslate"><span class="pre">/clock</span></code>, TF, sensors and ground truth), the
ros2_control spawner for <code class="docutils literal notranslate"><span class="pre">joint_state_broadcaster</span></code> and the <code class="docutils literal notranslate"><span class="pre">robotnik_base_control</span></code> diff
drive controller, and <code class="docutils literal notranslate"><span class="pre">twist_stamper</span></code>, which forwards <code class="docutils literal notranslate"><span class="pre">/cmd_vel</span></code> (<code class="docutils literal notranslate"><span class="pre">Twist</span></code>) to the
controller as <code class="docutils literal notranslate"><span class="pre">TwistStamped</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">gazebo_sim.launch.yaml</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">world.launch.yaml</span></code> and <code class="docutils literal notranslate"><span class="pre">summit.launch.yaml</span></code>: the simulation, without EasyNav.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">easynav_gazebo_sim.launch.yaml</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">gazebo_sim.launch.yaml</span></code>, then, after 5 s, EasyNav (<code class="docutils literal notranslate"><span class="pre">easynav_system</span> <span class="pre">system_main</span></code>) with
<code class="docutils literal notranslate"><span class="pre">params_file</span></code>, and RViz2 with <code class="docutils literal notranslate"><span class="pre">rviz_config</span></code> (if <code class="docutils literal notranslate"><span class="pre">rviz</span></code>). If EasyNav exits, the whole launch
ends.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">easynav_&lt;config&gt;.launch.yaml</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">easynav_gazebo_sim.launch.yaml</span></code> with the parameter file, RViz2 configuration and world of
that configuration:</p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 26.0%" />
<col style="width: 24.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Launch file</p></th>
<th class="head"><p>Parameter file (<code class="docutils literal notranslate"><span class="pre">params/</span></code>)</p></th>
<th class="head"><p>RViz2 configuration (<code class="docutils literal notranslate"><span class="pre">rviz/</span></code>)</p></th>
<th class="head"><p>World (<code class="docutils literal notranslate"><span class="pre">worlds/</span></code>)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">easynav_bonxai_amcl</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bonxai.amcl.params.yaml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">easynav_bonxai_amcl.rviz</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">urjc_excavation.world</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">easynav_mppi</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mppi.params.yaml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">easynav_bonxai_amcl.rviz</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">urjc_excavation.world</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">easynav_mpc</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mpc.params.yaml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">easynav_bonxai_amcl.rviz</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">urjc_excavation.world</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">easynav_gps</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">gps.params.yaml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">easynav_navmap.rviz</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">urjc_excavation.world</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">easynav_navmap_dummy</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">navmap.dummy.params.yaml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">easynav_navmap.rviz</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">urjc_excavation.world</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">easynav_warehouse_amcl</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">warehouse.amcl.params.yaml</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">easynav_warehouse.rviz</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">small_warehouse.world</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="building-maps-of-a-world">
<h2>Building maps of a world<a class="headerlink" href="#building-maps-of-a-world" title="Permalink to this heading"></a></h2>
<p>The warehouse maps were generated from the simulation with NavMap’s <code class="docutils literal notranslate"><span class="pre">navmap_tools</span></code>:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">navmap_map_builder</span></code> builds the 3D cloud (<code class="docutils literal notranslate"><span class="pre">warehouse.pcd</span></code>, for Bonxai). It teleports the
robot through the free space and puts its sensors’ clouds together at the ground-truth poses.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">navmap_map2d_from_pcd</span></code> builds the 2D occupancy grid (<code class="docutils literal notranslate"><span class="pre">warehouse.pgm</span></code>/<code class="docutils literal notranslate"><span class="pre">.yaml</span></code>, for the
flat NavMap) from that cloud: points between 0.1 and 1.2 m high are obstacles.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>easynav_playground_summit_worlds<span class="w"> </span>gazebo_sim.launch.yaml<span class="w"> </span>gui:<span class="o">=</span><span class="nb">false</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>world:<span class="o">=</span><span class="k">$(</span>ros2<span class="w"> </span>pkg<span class="w"> </span>prefix<span class="w"> </span>easynav_playground_summit_worlds<span class="k">)</span>/share/easynav_playground_summit_worlds/worlds/small_warehouse.world
ros2<span class="w"> </span>run<span class="w"> </span>navmap_tools<span class="w"> </span>navmap_map_builder<span class="w"> </span>/tmp/warehouse<span class="w"> </span>--world<span class="w"> </span>warehouse<span class="w"> </span>--model<span class="w"> </span>summit_xl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--cloud-topic<span class="w"> </span>/front_laser/points<span class="w"> </span>--ground-truth-topic<span class="w"> </span>/ground_truth
ros2<span class="w"> </span>run<span class="w"> </span>navmap_tools<span class="w"> </span>navmap_map2d_from_pcd<span class="w"> </span>/tmp/warehouse.pcd<span class="w"> </span>/tmp/warehouse
</pre></div>
</div>
<p>Run each tool with <code class="docutils literal notranslate"><span class="pre">--help</span></code> for its options. The README of <code class="docutils literal notranslate"><span class="pre">easynav_playground_summit_worlds</span></code>
explains the whole process.</p>
</section>
<section id="package-layout">
<h2>Package layout<a class="headerlink" href="#package-layout" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Package and directory</p></th>
<th class="head"><p>Contents</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">easynav_playground_summit</span></code>: <code class="docutils literal notranslate"><span class="pre">launch/</span></code>, <code class="docutils literal notranslate"><span class="pre">params/</span></code>, <code class="docutils literal notranslate"><span class="pre">rviz/</span></code></p></td>
<td><p>EasyNav launch files, parameters (one file per configuration) and RViz2 configurations</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">easynav_playground_summit_worlds</span></code>: <code class="docutils literal notranslate"><span class="pre">launch/</span></code>, <code class="docutils literal notranslate"><span class="pre">config/bridge/</span></code></p></td>
<td><p>Gazebo launchers (<code class="docutils literal notranslate"><span class="pre">gazebo_sim</span></code>, <code class="docutils literal notranslate"><span class="pre">world</span></code>, <code class="docutils literal notranslate"><span class="pre">summit</span></code>) and ROS–Gazebo bridge topics</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">easynav_playground_summit_worlds</span></code>: <code class="docutils literal notranslate"><span class="pre">maps/</span></code></p></td>
<td><p>NavMap (<code class="docutils literal notranslate"><span class="pre">.navmap</span></code>), Bonxai (<code class="docutils literal notranslate"><span class="pre">.pcd</span></code>) and 2D occupancy grid (<code class="docutils literal notranslate"><span class="pre">warehouse.pgm</span></code>/<code class="docutils literal notranslate"><span class="pre">.yaml</span></code>)
maps</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">easynav_playground_summit_worlds</span></code>: <code class="docutils literal notranslate"><span class="pre">worlds/</span></code>, <code class="docutils literal notranslate"><span class="pre">models/</span></code></p></td>
<td><p>URJC excavation and small warehouse worlds</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">easynav_playground_summit_description</span></code>: <code class="docutils literal notranslate"><span class="pre">urdf/</span></code>, <code class="docutils literal notranslate"><span class="pre">meshes/</span></code>, <code class="docutils literal notranslate"><span class="pre">config/</span></code></p></td>
<td><p>Summit XL model and its ros2_control controllers</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Various.</p>
  </div>

   

</footer>
        </div>


      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions" id="easynav-versions" style="display: none;">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> EasyNav</span>
    v: <span id="easynav-current-version"></span>
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl id="easynav-version-list">
      <dt>Versions</dt>
    </dl>
  </div>
</div>
<script src="../_static/version_switcher.js"></script><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

<script type="text/javascript" src="../_static/tcs_theme.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>



</body>
</html>