<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navigating with SimpleStack and EasyNav &mdash; EasyNavigation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />

  
    <link rel="shortcut icon" href="../../_static/easynav_48x48.png"/>
  
        <script src="../../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="EasyNav Costmap Stack Tutorials" href="../easynav_costmap_stack/index.html" />
    <link rel="prev" title="Mapping with SLAM Toolbox and EasyNav" href="mapping.html" />

<link rel="stylesheet" href="../../_static/tcs_theme.css" type="text/css" />


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: orange" >

          
          
          <a href="../../index.html" class="icon icon-home">
            EasyNavigation
              <img src="../../_static/easynav_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/index.html">Core Design and Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../design/index.html#navstate-the-shared-blackboard">NavState: The Shared Blackboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../design/index.html#real-time-execution-model">Real-Time Execution Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../design/index.html#plugin-configuration">Plugin Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">EasyNav Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../software/index.html#c-api">C++ API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../software/commanding.html">Sending Navigation Commands to EasyNav</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../software/commanding.html#primary-method-easynav-control-topic">Primary Method: <cite>/easynav_control</cite> Topic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/commanding.html#secondary-method-goal-pose-topic">Secondary Method: <cite>/goal_pose</cite> Topic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/commanding.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../software/blackboard.html">How to use the NavState BlackBoard</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../software/blackboard.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/blackboard.html#basic-api">Basic API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/blackboard.html#examples-from-plugins">Examples from Plugins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/blackboard.html#advanced-features">Advanced Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/blackboard.html#best-practices">Best Practices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/blackboard.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../software/perceptions.html">Sensor Input and Perception Handling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../software/perceptions.html#sensor-configuration">Sensor Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/perceptions.html#processing-point-perceptions">Processing Point Perceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/perceptions.html#operation-summary">Operation Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/perceptions.html#example-updating-a-map">Example: Updating a Map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/perceptions.html#fused-visualization">Fused Visualization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/perceptions.html#extending-to-other-modalities">Extending to Other Modalities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../software/index.html#repositories">Repositories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../software/index.html#core">Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../software/index.html#plugins">Plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../software/index.html#stacks">Stacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../software/index.html#test-cases">Test Cases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../software/index.html#playgrounds">Playgrounds</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">EasyNav Stack Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../easynav_plugins/index.html">EasyNav Plugins Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../easynav_plugins/serest_controller.html">SeReST Controller Fine-Tuning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../easynav_plugins/serest_controller.html#quick-start-defaults">Quick-Start Defaults</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_plugins/serest_controller.html#core-concepts">Core Concepts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_plugins/serest_controller.html#parameter-by-parameter-guidance">Parameter-by-Parameter Guidance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_plugins/serest_controller.html#troubleshooting-by-symptom">Troubleshooting by Symptom</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_plugins/serest_controller.html#tuning-order-of-operations">Tuning Order of Operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_plugins/serest_controller.html#faq">FAQ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">EasyNav Simple Stack Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#the-simplemap-representation">The SimpleMap Representation</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#howto">HowTo</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mapping.html">Mapping with SLAM Toolbox and EasyNav</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Navigating with SimpleStack and EasyNav</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#stack-reference">Stack Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="index.html#easynav-simple-maps-manager">easynav_simple_maps_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#easynav-simple-localizer">easynav_simple_localizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#easynav-simple-planner">easynav_simple_planner</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#easynav-simple-controller">easynav_simple_controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#example-configuration">Example Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../easynav_costmap_stack/index.html">EasyNav Costmap Stack Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../easynav_costmap_stack/index.html#the-simplemap-representation">The SimpleMap Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../easynav_costmap_stack/index.html#howto">HowTo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../easynav_costmap_stack/mapping.html">Mapping with the Costmap Stack</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_costmap_stack/navigating.html">Mapping with SLAM Toolbox and EasyNav</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_costmap_stack/navigating_with_icreate.html">Deploying EasyNav on a Real iCreate3 Robot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../easynav_costmap_stack/index.html#stack-reference">Stack Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../easynav_costmap_stack/index.html#easynav-costmap-maps-manager">easynav_costmap_maps_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_costmap_stack/index.html#easynav-costmap-localizer">easynav_costmap_localizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_costmap_stack/index.html#easynav-costmap-planner">easynav_costmap_planner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_costmap_stack/index.html#example-configuration">Example Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../easynav_gridmap_stack/index.html">EasyNav Gridmap Stack Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../easynav_gridmap_stack/index.html#the-gridmap-representation">The GridMap Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../easynav_gridmap_stack/index.html#howto">HowTo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../easynav_gridmap_stack/mapping.html">Gridmap Mapping with LidarSLAM and EasyNav</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_gridmap_stack/navigating.html">Navigating with SimpleStack and EasyNav</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../easynav_gridmap_stack/index.html#stack-reference">Stack Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../easynav_gridmap_stack/index.html#easynav-gridmap-maps-manager">easynav_gridmap_maps_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_gridmap_stack/index.html#easynav-gridmap-astar-planner">easynav_gridmap_astar_planner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_gridmap_stack/index.html#localization-lidarslam-for-easynav">Localization (LidarSLAM for EasyNav)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_gridmap_stack/index.html#example-configuration">Example Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_gridmap_stack/index.html#yaml-map-schema-gridmap">YAML Map Schema (GridMap)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#multi-robot-with-easynav">Multi-robot with EasyNav</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../index.html#launching-in-simulation">Launching in Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#example-parameters">Example Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#tips-gotchas">Tips &amp; Gotchas</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About and Contact</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../about/index.html#id1">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about/index.html#contact">Contact</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: orange" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">EasyNavigation</a>
      </nav>

      <div class="wy-nav-content">

<span style="float: right;" >
    <a class="github-button" href="https://github.com/EasyNavigation/EasyNavigation.github.io" data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large" aria-label="Edit IntelligentRoboticsLabs/EasyNav.github.io on GitHub" ">Edit</a>
</span>


        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">EasyNav Stack Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html">EasyNav Simple Stack Tutorials</a></li>
      <li class="breadcrumb-item active">Navigating with SimpleStack and EasyNav</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="navigating-with-simplestack-and-easynav">
<span id="easynav-simple-stack-navigating"></span><h1>Navigating with SimpleStack and EasyNav<a class="headerlink" href="#navigating-with-simplestack-and-easynav" title="Link to this heading"></a></h1>
<h1 align="center">
  <div>
    <div style="position: relative; padding-bottom: 0%; overflow: hidden; max-width: 100%; height: auto;">
      <iframe width="450" height="300" src="https://www.youtube.com/embed/p4aqNA0JNhA" frameborder="1" allowfullscreen></iframe>
    </div>
  </div>
</h1><section id="setup-from-scratch">
<h2>Setup from scratch<a class="headerlink" href="#setup-from-scratch" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Create your workspace if you haven’t done yet, and move to the <cite>src</cite> directory:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>easynav_ws/src
<span class="nb">cd</span><span class="w"> </span>easynav_ws/src
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Clone, at least, these required repositories for this tutorial:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>--recursive<span class="w"> </span>https://github.com/EasyNavigation/EasyNavigation.git
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/EasyNavigation/easynav_simple_stack.git
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/EasyNavigation/easynav_playground_kobuki.git
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/EasyNavigation/easynav_indoor_testcase.git
</pre></div>
</div>
<p>Retrieve all third-party dependencies for simulating kobuki:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vcs<span class="w"> </span>import<span class="w"> </span>.<span class="w"> </span>&lt;<span class="w"> </span>easynav_playground_kobuki/thirdparty.repos
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Install dependencies and build the workspace:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>..<span class="w">  </span><span class="c1"># go back to easynav_ws</span>
rosdep<span class="w"> </span>install<span class="w"> </span>--from-paths<span class="w"> </span>src<span class="w"> </span>--ignore-src<span class="w"> </span>-r<span class="w"> </span>-y
reset<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>colcon<span class="w"> </span>build<span class="w"> </span>--symlink-install
<span class="nb">source</span><span class="w"> </span>install/setup.bash
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Do the <a class="reference internal" href="mapping.html"><span class="doc">mapping tutorial</span></a> to have a map, if you haven’t done yet.</p></li>
</ol>
</section>
<section id="navigating">
<h2>Navigating<a class="headerlink" href="#navigating" title="Link to this heading"></a></h2>
<p>Once the environment has been mapped, save the <code class="docutils literal notranslate"><span class="pre">.map</span></code> file in the directory of any package in your workspace.
This will be required because we will later reference it using the package name and relative path.
(Optionally, you can provide the absolute path through the parameter <code class="docutils literal notranslate"><span class="pre">map_path_file</span></code>).</p>
<p>Next, create a parameter file for navigation.
In this example we will use the <strong>SeReST controller</strong>, <strong>AMCL</strong> for robot localization, and specify that the <code class="docutils literal notranslate"><span class="pre">maps_manager</span></code> is an instance of <code class="docutils literal notranslate"><span class="pre">easynav_simple_maps_manager/SimpleMapsManager</span></code>.
In the corresponding section we define where the map is located and configure the laser as the sensor to be used:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">controller_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">controller_types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">serest</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">serest</span><span class="p">:</span>
<span class="w">      </span><span class="nt">rt_freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30.0</span>
<span class="w">      </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_serest_controller/SerestController</span>
<span class="w">      </span><span class="nt">allow_reverse</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">      </span><span class="nt">max_linear_speed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.8</span>
<span class="w">      </span><span class="nt">max_angular_speed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.2</span>
<span class="w">      </span><span class="nt">v_progress_min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.08</span>
<span class="w">      </span><span class="nt">k_s_share_max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="w">      </span><span class="nt">k_theta</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.5</span>
<span class="w">      </span><span class="nt">k_y</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.5</span>
<span class="w">      </span><span class="nt">goal_pos_tol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="w">      </span><span class="nt">goal_yaw_tol_deg</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">6.0</span>
<span class="w">      </span><span class="nt">slow_radius</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.80</span>
<span class="w">      </span><span class="nt">slow_min_speed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.02</span>
<span class="w">      </span><span class="nt">final_align_k</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.5</span>
<span class="w">      </span><span class="nt">final_align_wmax</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.8</span>
<span class="w">      </span><span class="nt">corner_guard_enable</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">      </span><span class="nt">corner_gain_ey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.8</span>
<span class="w">      </span><span class="nt">corner_gain_eth</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.7</span>
<span class="w">      </span><span class="nt">corner_gain_kappa</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.4</span>
<span class="w">      </span><span class="nt">corner_min_alpha</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.35</span>
<span class="w">      </span><span class="nt">corner_boost_omega</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">      </span><span class="nt">a_lat_soft</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.9</span>
<span class="w">      </span><span class="nt">apex_ey_des</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.05</span>

<span class="nt">localizer_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">localizer_types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">simple</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">simple</span><span class="p">:</span>
<span class="w">      </span><span class="nt">rt_freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50.0</span>
<span class="w">      </span><span class="nt">freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.0</span>
<span class="w">      </span><span class="nt">reseed_freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">      </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_simple_localizer/AMCLLocalizer</span>
<span class="w">      </span><span class="nt">num_particles</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">      </span><span class="nt">noise_translation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.05</span>
<span class="w">      </span><span class="nt">noise_rotation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="w">      </span><span class="nt">noise_translation_to_rotation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="w">      </span><span class="nt">initial_pose</span><span class="p">:</span>
<span class="w">        </span><span class="nt">x</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span>
<span class="w">        </span><span class="nt">y</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span>
<span class="w">        </span><span class="nt">yaw</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span>
<span class="w">        </span><span class="nt">std_dev_xy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="w">        </span><span class="nt">std_dev_yaw</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span>

<span class="nt">maps_manager_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">map_types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">simple</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">simple</span><span class="p">:</span>
<span class="w">      </span><span class="nt">freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.0</span>
<span class="w">      </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_simple_maps_manager/SimpleMapsManager</span>
<span class="w">      </span><span class="nt">package</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_indoor_testcase</span>
<span class="w">      </span><span class="nt">map_path_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">maps/home.map</span>

<span class="nt">planner_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">planner_types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">simple</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">simple</span><span class="p">:</span>
<span class="w">      </span><span class="nt">freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="w">      </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_simple_planner/SimplePlanner</span>
<span class="w">      </span><span class="nt">robot_radius</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.25</span>

<span class="nt">sensors_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">forget_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="w">    </span><span class="nt">sensors</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">laser1</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">perception_default_frame</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">odom</span>
<span class="w">    </span><span class="nt">laser1</span><span class="p">:</span>
<span class="w">      </span><span class="nt">topic</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scan_raw</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sensor_msgs/msg/LaserScan</span>
<span class="w">      </span><span class="nt">group</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">points</span>

<span class="nt">system_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">position_tolerance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.3</span>
<span class="w">    </span><span class="nt">angle_tolerance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.15</span>
</pre></div>
</div>
<p>In one terminal, launch the simulator.
You can disable the GUI to save resources if needed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>easynav_playground_kobuki<span class="w"> </span>playground_kobuki.launch.py<span class="w"> </span>gui:<span class="o">=</span><span class="nb">false</span>
</pre></div>
</div>
<p>In a second terminal, launch <code class="docutils literal notranslate"><span class="pre">rviz</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rviz2
</pre></div>
</div>
<p>Finally, in a third terminal, start <strong>EasyNav</strong> and specify the parameter file.
(Optionally, you can also create a launcher for convenience):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>run<span class="w"> </span>easynav_system<span class="w"> </span>system_main<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--ros-args<span class="w"> </span>--params-file<span class="w"> </span>/home/fmrico/ros/ros2/easynav_ws/src/easynav_indoor_testcase/robots_params/simple.serest_params.yaml
</pre></div>
</div>
<p>At this point, you can use the <strong>“2D Goal Pose”</strong> button in <code class="docutils literal notranslate"><span class="pre">rviz</span></code> to send target positions for the robot to navigate to.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Various.</p>
  </div>

   

</footer>
        </div>


      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

<script type="text/javascript" src="../../_static/tcs_theme.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>



</body>
</html>