<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mapping with the Costmap Stack &mdash; EasyNavigation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />

  
    <link rel="shortcut icon" href="../../_static/easynav_48x48.png"/>
  
        <script src="../../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Mapping with SLAM Toolbox and EasyNav" href="navigating.html" />
    <link rel="prev" title="EasyNav Costmap Stack Tutorials" href="index.html" />

<link rel="stylesheet" href="../../_static/tcs_theme.css" type="text/css" />


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: orange" >

          
          
          <a href="../../index.html" class="icon icon-home">
            EasyNavigation
              <img src="../../_static/easynav_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/index.html">Core Design and Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../design/index.html#navstate-the-shared-blackboard">NavState: The Shared Blackboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../design/index.html#real-time-execution-model">Real-Time Execution Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../design/index.html#plugin-configuration">Plugin Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">EasyNav Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../software/index.html#c-api">C++ API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../software/commanding.html">Sending Navigation Commands to EasyNav</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../software/commanding.html#primary-method-easynav-control-topic">Primary Method: <cite>/easynav_control</cite> Topic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/commanding.html#secondary-method-goal-pose-topic">Secondary Method: <cite>/goal_pose</cite> Topic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/commanding.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../software/blackboard.html">How to use the NavState BlackBoard</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../software/blackboard.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/blackboard.html#basic-api">Basic API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/blackboard.html#examples-from-plugins">Examples from Plugins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/blackboard.html#advanced-features">Advanced Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/blackboard.html#best-practices">Best Practices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/blackboard.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../software/perceptions.html">Sensor Input and Perception Handling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../software/perceptions.html#sensor-configuration">Sensor Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/perceptions.html#processing-point-perceptions">Processing Point Perceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/perceptions.html#operation-summary">Operation Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/perceptions.html#example-updating-a-map">Example: Updating a Map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/perceptions.html#fused-visualization">Fused Visualization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/perceptions.html#extending-to-other-modalities">Extending to Other Modalities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../software/index.html#repositories">Repositories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../software/index.html#core">Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../software/index.html#plugins">Plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../software/index.html#stacks">Stacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../software/index.html#test-cases">Test Cases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../software/index.html#playgrounds">Playgrounds</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">EasyNav Stack Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../easynav_plugins/index.html">EasyNav Plugins Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../easynav_plugins/serest_controller.html">SeReST Controller Fine-Tuning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../easynav_plugins/serest_controller.html#quick-start-defaults">Quick-Start Defaults</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_plugins/serest_controller.html#core-concepts">Core Concepts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_plugins/serest_controller.html#parameter-by-parameter-guidance">Parameter-by-Parameter Guidance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_plugins/serest_controller.html#troubleshooting-by-symptom">Troubleshooting by Symptom</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_plugins/serest_controller.html#tuning-order-of-operations">Tuning Order of Operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_plugins/serest_controller.html#faq">FAQ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../easynav_simple_stack/index.html">EasyNav Simple Stack Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../easynav_simple_stack/index.html#the-simplemap-representation">The SimpleMap Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../easynav_simple_stack/index.html#howto">HowTo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../easynav_simple_stack/mapping.html">Mapping with SLAM Toolbox and EasyNav</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_simple_stack/navigating.html">Navigating with SimpleStack and EasyNav</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../easynav_simple_stack/index.html#stack-reference">Stack Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../easynav_simple_stack/index.html#easynav-simple-maps-manager">easynav_simple_maps_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_simple_stack/index.html#easynav-simple-localizer">easynav_simple_localizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_simple_stack/index.html#easynav-simple-planner">easynav_simple_planner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_simple_stack/index.html#easynav-simple-controller">easynav_simple_controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_simple_stack/index.html#example-configuration">Example Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">EasyNav Costmap Stack Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#the-simplemap-representation">The SimpleMap Representation</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#howto">HowTo</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Mapping with the Costmap Stack</a></li>
<li class="toctree-l4"><a class="reference internal" href="navigating.html">Mapping with SLAM Toolbox and EasyNav</a></li>
<li class="toctree-l4"><a class="reference internal" href="navigating_with_icreate.html">Deploying EasyNav on a Real iCreate3 Robot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#stack-reference">Stack Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="index.html#easynav-costmap-maps-manager">easynav_costmap_maps_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#easynav-costmap-localizer">easynav_costmap_localizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#easynav-costmap-planner">easynav_costmap_planner</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#example-configuration">Example Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../easynav_gridmap_stack/index.html">EasyNav Gridmap Stack Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../easynav_gridmap_stack/index.html#the-gridmap-representation">The GridMap Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../easynav_gridmap_stack/index.html#howto">HowTo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../easynav_gridmap_stack/mapping.html">Gridmap Mapping with LidarSLAM and EasyNav</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_gridmap_stack/navigating.html">Navigating with SimpleStack and EasyNav</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../easynav_gridmap_stack/index.html#stack-reference">Stack Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../easynav_gridmap_stack/index.html#easynav-gridmap-maps-manager">easynav_gridmap_maps_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_gridmap_stack/index.html#easynav-gridmap-astar-planner">easynav_gridmap_astar_planner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_gridmap_stack/index.html#localization-lidarslam-for-easynav">Localization (LidarSLAM for EasyNav)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_gridmap_stack/index.html#example-configuration">Example Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_gridmap_stack/index.html#yaml-map-schema-gridmap">YAML Map Schema (GridMap)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#multi-robot-with-easynav">Multi-robot with EasyNav</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../index.html#launching-in-simulation">Launching in Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#example-parameters">Example Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#tips-gotchas">Tips &amp; Gotchas</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About and Contact</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../about/index.html#id1">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about/index.html#contact">Contact</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: orange" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">EasyNavigation</a>
      </nav>

      <div class="wy-nav-content">

<span style="float: right;" >
    <a class="github-button" href="https://github.com/EasyNavigation/EasyNavigation.github.io" data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large" aria-label="Edit IntelligentRoboticsLabs/EasyNav.github.io on GitHub" ">Edit</a>
</span>


        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">EasyNav Stack Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html">EasyNav Costmap Stack Tutorials</a></li>
      <li class="breadcrumb-item active">Mapping with the Costmap Stack</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mapping-with-the-costmap-stack">
<span id="easynav-costmap-stack-mapping"></span><h1>Mapping with the Costmap Stack<a class="headerlink" href="#mapping-with-the-costmap-stack" title="Link to this heading"></a></h1>
<p>The mapping workflow with the <code class="docutils literal notranslate"><span class="pre">easynav_costmap_stack</span></code> mirrors the one used in the Simple Stack.
For background and step-by-step context, see <a class="reference internal" href="../easynav_simple_stack/mapping.html"><span class="doc">the Simple Stack Mapping tutorial</span></a>.
The main difference is that here the environment is represented internally as a graded <strong>Costmap2D</strong> instead of a
binary occupancy grid.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Generate a map</strong> (e.g., using a SLAM solution). The output should be a <strong>YAML + image</strong> pair
(<code class="docutils literal notranslate"><span class="pre">.yaml</span></code> + <code class="docutils literal notranslate"><span class="pre">.pgm/.png</span></code>) describing resolution, origin and free/occupied thresholds.</p></li>
<li><p><strong>Place the map files</strong> inside a package in your workspace. The Costmap Maps Manager will later load it
using the pair of parameters <code class="docutils literal notranslate"><span class="pre">package</span></code> and <code class="docutils literal notranslate"><span class="pre">map_path_file</span></code> (you can also provide an absolute path).</p></li>
<li><p><strong>Prepare an EasyNav parameters file</strong>. In this tutorial we will use <em>dummy</em> plugins for controller,
planner and localizer, and the <strong>Costmap Maps Manager</strong> to load and publish the map. This is enough to
validate that the costmap is properly loaded and visualized.</p></li>
</ol>
</section>
<section id="example-parameters">
<h2>Example parameters<a class="headerlink" href="#example-parameters" title="Link to this heading"></a></h2>
<p>Below is a minimal working configuration you can use to verify mapping. It mirrors the structure of the Simple Stack
example but uses the Costmap-based maps manager. You may replace <code class="docutils literal notranslate"><span class="pre">my_maps_pkg</span></code> and the YAML path with your own.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">controller_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">controller_types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">dummy</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">dummy</span><span class="p">:</span>
<span class="w">      </span><span class="nt">rt_freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30.0</span>
<span class="w">      </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_controller/DummyController</span>
<span class="w">      </span><span class="nt">cycle_time_nort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span>
<span class="w">      </span><span class="nt">cycle_time_rt</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.001</span>

<span class="nt">localizer_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">localizer_types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">dummy</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">dummy</span><span class="p">:</span>
<span class="w">      </span><span class="nt">rt_freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50.0</span>
<span class="w">      </span><span class="nt">freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.0</span>
<span class="w">      </span><span class="nt">reseed_freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="w">      </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_localizer/DummyLocalizer</span>
<span class="w">      </span><span class="nt">cycle_time_nort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span>
<span class="w">      </span><span class="nt">cycle_time_rt</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.001</span>

<span class="nt">maps_manager_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">map_types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">costmap</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">costmap</span><span class="p">:</span>
<span class="w">      </span><span class="nt">freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.0</span>
<span class="w">      </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_costmap_maps_manager/CostmapMapsManager</span>
<span class="w">      </span><span class="nt">package</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_maps_pkg</span>
<span class="w">      </span><span class="nt">map_path_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">maps/office.yaml</span>

<span class="nt">planner_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">planner_types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">dummy</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">dummy</span><span class="p">:</span>
<span class="w">      </span><span class="nt">freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">      </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_planner/DummyPlanner</span>
<span class="w">      </span><span class="nt">cycle_time_nort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span>
<span class="w">      </span><span class="nt">cycle_time_rt</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.001</span>

<span class="nt">sensors_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">forget_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>

<span class="nt">system_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">position_tolerance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="w">    </span><span class="nt">angle_tolerance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.05</span>
</pre></div>
</div>
</section>
<section id="running-and-visualizing">
<h2>Running and visualizing<a class="headerlink" href="#running-and-visualizing" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Launch your simulator (or a static map server) and start EasyNav with the parameter file above.</p></li>
<li><p>Open <code class="docutils literal notranslate"><span class="pre">rviz2</span></code> and add an <em>OccupancyGrid</em> display for the topic
<code class="docutils literal notranslate"><span class="pre">maps_manager_node/&lt;plugin_name&gt;/map</span></code> (static) or <code class="docutils literal notranslate"><span class="pre">maps_manager_node/&lt;plugin_name&gt;/dynamic_map</span></code> (dynamic).
You should see the costmap as a grayscale image where darker values denote higher traversal cost.</p></li>
</ol>
</section>
<section id="saving-maps-slam-toolbox-vs-maps-manager">
<h2>Saving maps (SLAM Toolbox vs. Maps Manager)<a class="headerlink" href="#saving-maps-slam-toolbox-vs-maps-manager" title="Link to this heading"></a></h2>
<p>The Costmap Maps Manager reads and writes maps using the <strong>same YAML + image format</strong> as MoveBase/Nav2.
That means you do <em>not</em> need to rely on the manager’s internal save path if you are producing the map with SLAM Toolbox.</p>
<ul class="simple">
<li><p><strong>Option A (Maps Manager service):</strong> The manager exposes a <code class="docutils literal notranslate"><span class="pre">savemap</span></code> service at
<code class="docutils literal notranslate"><span class="pre">maps_manager_node/&lt;plugin_name&gt;/savemap</span></code> which saves its current static map to the configured path.</p></li>
<li><p><strong>Option B (Recommended with SLAM Toolbox):</strong> Call the SLAM Toolbox service
<code class="docutils literal notranslate"><span class="pre">/slam_toolbox/save_map</span></code> (service type <code class="docutils literal notranslate"><span class="pre">slam_toolbox/srv/SaveMap</span></code>) directly. This will write the
YAML + image pair in the standard format that the Costmap Maps Manager can later load with
<code class="docutils literal notranslate"><span class="pre">package</span></code> + <code class="docutils literal notranslate"><span class="pre">map_path_file</span></code>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This tutorial is analogous to <a class="reference internal" href="../easynav_simple_stack/mapping.html"><span class="doc">Mapping with SLAM Toolbox and EasyNav</span></a>. The only conceptual change is the
internal map representation (<code class="docutils literal notranslate"><span class="pre">Costmap2D</span></code> with values 0–255 and obstacle inflation support) which allows
subsequent components (planner/controller) to leverage graded costs instead of a hard free/occupied dichotomy.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Various.</p>
  </div>

   

</footer>
        </div>


      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

<script type="text/javascript" src="../../_static/tcs_theme.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>



</body>
</html>