<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deploying EasyNav on a Real iCreate3 Robot &mdash; EasyNavigation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=86f27845" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />

  
    <link rel="shortcut icon" href="../../_static/easynav_48x48.png"/>
  
        <script src="../../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="EasyNav Gridmap Stack Tutorials" href="../easynav_gridmap_stack/index.html" />
    <link rel="prev" title="Mapping with SLAM Toolbox and EasyNav" href="navigating.html" />

<link rel="stylesheet" href="../../_static/tcs_theme.css" type="text/css" />


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: orange" >

          
          
          <a href="../../index.html" class="icon icon-home">
            EasyNavigation
              <img src="../../_static/easynav_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design/index.html">Core Design and Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../design/index.html#navstate-the-shared-blackboard">NavState: The Shared Blackboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../design/index.html#real-time-execution-model">Real-Time Execution Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../design/index.html#plugin-configuration">Plugin Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">EasyNav Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../software/index.html#c-api">C++ API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../software/commanding.html">Sending Navigation Commands to EasyNav</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../software/commanding.html#primary-method-easynav-control-topic">Primary Method: <cite>/easynav_control</cite> Topic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/commanding.html#secondary-method-goal-pose-topic">Secondary Method: <cite>/goal_pose</cite> Topic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/commanding.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../software/blackboard.html">How to use the NavState BlackBoard</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../software/blackboard.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/blackboard.html#basic-api">Basic API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/blackboard.html#examples-from-plugins">Examples from Plugins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/blackboard.html#advanced-features">Advanced Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/blackboard.html#best-practices">Best Practices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/blackboard.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../software/perceptions.html">Sensor Input and Perception Handling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../software/perceptions.html#sensor-configuration">Sensor Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/perceptions.html#processing-point-perceptions">Processing Point Perceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/perceptions.html#operation-summary">Operation Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/perceptions.html#example-updating-a-map">Example: Updating a Map</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/perceptions.html#fused-visualization">Fused Visualization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../software/perceptions.html#extending-to-other-modalities">Extending to Other Modalities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../software/index.html#repositories">Repositories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../software/index.html#core">Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../software/index.html#plugins">Plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../software/index.html#stacks">Stacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../software/index.html#test-cases">Test Cases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../software/index.html#playgrounds">Playgrounds</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">EasyNav Stack Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../easynav_plugins/index.html">EasyNav Plugins Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../easynav_plugins/serest_controller.html">SeReST Controller Fine-Tuning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../easynav_plugins/serest_controller.html#quick-start-defaults">Quick-Start Defaults</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_plugins/serest_controller.html#core-concepts">Core Concepts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_plugins/serest_controller.html#parameter-by-parameter-guidance">Parameter-by-Parameter Guidance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_plugins/serest_controller.html#troubleshooting-by-symptom">Troubleshooting by Symptom</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_plugins/serest_controller.html#tuning-order-of-operations">Tuning Order of Operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_plugins/serest_controller.html#faq">FAQ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../easynav_simple_stack/index.html">EasyNav Simple Stack Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../easynav_simple_stack/index.html#the-simplemap-representation">The SimpleMap Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../easynav_simple_stack/index.html#howto">HowTo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../easynav_simple_stack/mapping.html">Mapping with SLAM Toolbox and EasyNav</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_simple_stack/navigating.html">Navigating with SimpleStack and EasyNav</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../easynav_simple_stack/index.html#stack-reference">Stack Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../easynav_simple_stack/index.html#easynav-simple-maps-manager">easynav_simple_maps_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_simple_stack/index.html#easynav-simple-localizer">easynav_simple_localizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_simple_stack/index.html#easynav-simple-planner">easynav_simple_planner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_simple_stack/index.html#easynav-simple-controller">easynav_simple_controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_simple_stack/index.html#example-configuration">Example Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">EasyNav Costmap Stack Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#the-simplemap-representation">The SimpleMap Representation</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#howto">HowTo</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mapping.html">Mapping with the Costmap Stack</a></li>
<li class="toctree-l4"><a class="reference internal" href="navigating.html">Mapping with SLAM Toolbox and EasyNav</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Deploying EasyNav on a Real iCreate3 Robot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#stack-reference">Stack Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="index.html#easynav-costmap-maps-manager">easynav_costmap_maps_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#easynav-costmap-localizer">easynav_costmap_localizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#easynav-costmap-planner">easynav_costmap_planner</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#example-configuration">Example Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../easynav_gridmap_stack/index.html">EasyNav Gridmap Stack Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../easynav_gridmap_stack/index.html#the-gridmap-representation">The GridMap Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../easynav_gridmap_stack/index.html#howto">HowTo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../easynav_gridmap_stack/mapping.html">Gridmap Mapping with LidarSLAM and EasyNav</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_gridmap_stack/navigating.html">Navigating with SimpleStack and EasyNav</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../easynav_gridmap_stack/index.html#stack-reference">Stack Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../easynav_gridmap_stack/index.html#easynav-gridmap-maps-manager">easynav_gridmap_maps_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_gridmap_stack/index.html#easynav-gridmap-astar-planner">easynav_gridmap_astar_planner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_gridmap_stack/index.html#localization-lidarslam-for-easynav">Localization (LidarSLAM for EasyNav)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_gridmap_stack/index.html#example-configuration">Example Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../easynav_gridmap_stack/index.html#yaml-map-schema-gridmap">YAML Map Schema (GridMap)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#multi-robot-with-easynav">Multi-robot with EasyNav</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../index.html#launching-in-simulation">Launching in Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#example-parameters">Example Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#tips-gotchas">Tips &amp; Gotchas</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About and Contact</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../about/index.html#id1">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about/index.html#contact">Contact</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: orange" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">EasyNavigation</a>
      </nav>

      <div class="wy-nav-content">

<span style="float: right;" >
    <a class="github-button" href="https://github.com/EasyNavigation/EasyNavigation.github.io" data-color-scheme="no-preference: light; light: light; dark: dark;" data-size="large" aria-label="Edit IntelligentRoboticsLabs/EasyNav.github.io on GitHub" ">Edit</a>
</span>


        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">EasyNav Stack Tutorials</a></li>
          <li class="breadcrumb-item"><a href="index.html">EasyNav Costmap Stack Tutorials</a></li>
      <li class="breadcrumb-item active">Deploying EasyNav on a Real iCreate3 Robot</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deploying-easynav-on-a-real-icreate3-robot">
<span id="easynav-costmap-stack-navigating-with-icreate"></span><h1>Deploying EasyNav on a Real iCreate3 Robot<a class="headerlink" href="#deploying-easynav-on-a-real-icreate3-robot" title="Link to this heading"></a></h1>
<section id="hardware-setup">
<h2>Hardware Setup<a class="headerlink" href="#hardware-setup" title="Link to this heading"></a></h2>
<img alt="Robot" class="shadow rounded" src="../../_images/base_icreate.jpg" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The overall workflow mirrors the one in the Simple Stack tutorials, but here you will run on <strong>real hardware</strong>.
The representation used by the navigation stack is a graded <strong>Costmap2D</strong>.</p>
</div>
<ul class="simple">
<li><p><strong>Base:</strong> <a class="reference external" href="https://edu.irobot.com/create3-setup">iRobot iCreate3</a>.
Use the vendor instructions to connect to Wi‑Fi and update firmware.
We used the latest firmware for ROS 2 Iron with FastDDS: <a class="reference external" href="https://edu.irobot.com/create3-latest-fw">https://edu.irobot.com/create3-latest-fw</a></p></li>
<li><p><strong>Laser:</strong> <a class="reference external" href="https://www.slamtec.com/en/S2">RPLidar S2</a> mounted on top of the base.</p></li>
</ul>
<img alt="Robot" class="shadow rounded" src="../../_images/rpi_icreate.jpg" />
<ul class="simple">
<li><p><strong>On‑board computer:</strong> Raspberry Pi 4 Model B powered from the base over USB‑C.
Ethernet‑over‑USB‑C was not available in our setup, so the Raspberry communicates with the base over Wi‑Fi.
The LIDAR is connected directly to the Raspberry Pi via USB.
The Raspberry Pi is flashed with <strong>Ubuntu 24.04 Desktop</strong> following <a class="reference external" href="https://ubuntu.com/download/raspberry-pi">https://ubuntu.com/download/raspberry-pi</a>
and uses the <strong>Kilted</strong> ROS 2 distribution.</p></li>
<li><p><strong>Operator laptop:</strong> runs <code class="docutils literal notranslate"><span class="pre">rviz2</span></code> and is used to SSH into the Raspberry Pi to launch processes.</p></li>
</ul>
</section>
<section id="ros-2-setup-on-the-raspberry-pi">
<h2>ROS 2 Setup on the Raspberry Pi<a class="headerlink" href="#ros-2-setup-on-the-raspberry-pi" title="Link to this heading"></a></h2>
<p>Follow the official steps at <a class="reference external" href="https://docs.ros.org/en/kilted/Installation/Ubuntu-Install-Debs.html">https://docs.ros.org/en/kilted/Installation/Ubuntu-Install-Debs.html</a>.
In short:</p>
<ol class="arabic simple">
<li><p>Enable the Ubuntu <em>universe</em> repository</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ir@raspberrypi:~$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>software-properties-common
ir@raspberrypi:~$<span class="w"> </span>sudo<span class="w"> </span>add-apt-repository<span class="w"> </span>-y<span class="w"> </span>universe
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Configure ROS 2 repositories</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ir@raspberrypi:~$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>curl
ir@raspberrypi:~$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">ROS_APT_SOURCE_VERSION</span><span class="o">=</span><span class="k">$(</span>curl<span class="w"> </span>-s<span class="w"> </span>https://api.github.com/repos/ros-infrastructure/ros-apt-source/releases/latest<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-F<span class="w"> </span><span class="s2">&quot;tag_name&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="se">\&quot;</span><span class="w"> </span><span class="s1">&#39;{print $4}&#39;</span><span class="k">)</span>
ir@raspberrypi:~$<span class="w"> </span>curl<span class="w"> </span>-L<span class="w"> </span>-o<span class="w"> </span>/tmp/ros2-apt-source.deb<span class="w"> </span><span class="s2">&quot;https://github.com/ros-infrastructure/ros-apt-source/releases/download/</span><span class="si">${</span><span class="nv">ROS_APT_SOURCE_VERSION</span><span class="si">}</span><span class="s2">/ros2-apt-source_</span><span class="si">${</span><span class="nv">ROS_APT_SOURCE_VERSION</span><span class="si">}</span><span class="s2">.</span><span class="k">$(</span>.<span class="w"> </span>/etc/os-release<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$VERSION_CODENAME</span><span class="k">)</span><span class="s2">_all.deb&quot;</span>
ir@raspberrypi:~$<span class="w"> </span>sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>/tmp/ros2-apt-source.deb
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Install development tools and ROS 2</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ir@raspberrypi:~$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>ros-dev-tools
ir@raspberrypi:~$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>-y<span class="w"> </span>upgrade
ir@raspberrypi:~$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>ros-kilted-desktop
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Install additional packages</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ir@raspberrypi:~$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>openssh-server<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>ros-kilted-rplidar-ros<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>ros-kilted-depthai<span class="w"> </span>ros-kilted-depthai-ros<span class="w"> </span>ros-kilted-depthai-ros-driver<span class="w"> </span>ros-kilted-depthai-bridge<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>ros-kilted-slam-toolbox<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>ros-kilted-rmw-zenoh-cpp<span class="w"> </span>ros-kilted-zenoh-cpp-vendor<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>ros-kilted-tf2-ros<span class="w"> </span>ros-kilted-tf2-py<span class="w"> </span>ros-kilted-tf2-tools<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>ros-kilted-irobot-create-msgs
</pre></div>
</div>
</section>
<section id="easynav-setup-on-the-raspberry-pi">
<h2>EasyNav Setup on the Raspberry Pi<a class="headerlink" href="#easynav-setup-on-the-raspberry-pi" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Create the workspace</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ir@raspberrypi:~$<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/easynav_ws/src
ir@raspberrypi:~$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>~/easynav_ws/src
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Clone the required repositories</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ir@raspberrypi:~/easynav_ws/src$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/EasyNavigation/easynav_plugins.git
ir@raspberrypi:~/easynav_ws/src$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/EasyNavigation/easynav_costmap_stack.git
ir@raspberrypi:~/easynav_ws/src$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/EasyNavigation/easynav_indoor_testcase.git
ir@raspberrypi:~/easynav_ws/src$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>--recursive<span class="w"> </span>https://github.com/EasyNavigation/EasyNavigation.git
ir@raspberrypi:~/easynav_ws/src$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Slamtec/sllidar_ros2.git
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Install dependencies</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ir@raspberrypi:~/easynav_ws/src$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>..
ir@raspberrypi:~/easynav_ws$<span class="w"> </span>rosdep<span class="w"> </span>install<span class="w"> </span>--from-paths<span class="w"> </span>src<span class="w"> </span>--ignore-src<span class="w"> </span>-r<span class="w"> </span>-y
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Build the workspace</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ir@raspberrypi:~/easynav_ws$<span class="w"> </span>colcon<span class="w"> </span>build<span class="w"> </span>--symlink-install
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Source in <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code></p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ir@raspberrypi:~$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;source /opt/ros/kilted/setup.bash&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
ir@raspberrypi:~$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;source ~/easynav_ws/install/setup.bash&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
ir@raspberrypi:~$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>~/.bashrc
</pre></div>
</div>
</section>
<section id="mapping">
<h2>Mapping<a class="headerlink" href="#mapping" title="Link to this heading"></a></h2>
<h1 align="center">
  <div>
    <div style="position: relative; padding-bottom: 0%; overflow: hidden; max-width: 100%; height: auto;">
      <iframe width="450" height="300" src="https://www.youtube.com/embed/2XD2wkrfFR8" frameborder="1" allowfullscreen></iframe>
    </div>
  </div>
</h1><ol class="arabic simple">
<li><p>Verify that both the laptop (argo) and the Raspberry Pi can see the base topics</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>fmrico@argo:~$<span class="w"> </span>ros2<span class="w"> </span>topic<span class="w"> </span>list
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ir@raspberrypi:~$<span class="w"> </span>ros2<span class="w"> </span>topic<span class="w"> </span>list
</pre></div>
</div>
<p>You should see topics such as <code class="docutils literal notranslate"><span class="pre">/odom</span></code>, <code class="docutils literal notranslate"><span class="pre">/tf</span></code>, <code class="docutils literal notranslate"><span class="pre">/tf_static</span></code>, <code class="docutils literal notranslate"><span class="pre">/battery_state</span></code>, and others exposed by the iCreate3.</p>
<ol class="arabic simple" start="2">
<li><p>Publish the static transform from the base to the laser</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ir@raspberrypi:~$<span class="w"> </span>ros2<span class="w"> </span>run<span class="w"> </span>tf2_ros<span class="w"> </span>static_transform_publisher<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--x<span class="w"> </span><span class="m">0</span>.02<span class="w"> </span>--z<span class="w"> </span><span class="m">0</span>.22<span class="w"> </span>--yaw<span class="w"> </span><span class="m">3</span>.14<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--frame-id<span class="w"> </span>base_link<span class="w"> </span>--child-frame-id<span class="w"> </span>laser
</pre></div>
</div>
<p>Keep this process running during mapping and navigation.</p>
<ol class="arabic simple" start="3">
<li><p>Start the laser driver</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ir@raspberrypi:~$<span class="w"> </span>ros2<span class="w"> </span>launch<span class="w"> </span>sllidar_ros2<span class="w"> </span>sllidar_s2_launch.py
</pre></div>
</div>
<p>Keep this process running during mapping and navigation.</p>
<ol class="arabic simple" start="4">
<li><p>Place the robot at the position that you want to be <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0)</span></code> in the map (remember it),
and start <strong>SLAM Toolbox</strong> on the Raspberry Pi</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ir@raspberrypi:~$<span class="w"> </span>ros2<span class="w"> </span>launch<span class="w"> </span>slam_toolbox<span class="w"> </span>online_async_launch.py
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>On the laptop, open <strong>RViz2</strong></p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>fmrico@argo:~$<span class="w"> </span>rviz2
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>Open a teleop to move the robot while mapping</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>fmrico@argo:~$<span class="w"> </span>ros2<span class="w"> </span>run<span class="w"> </span>teleop_twist_keyboard<span class="w"> </span>teleop_twist_keyboard
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li><p>Drive the robot until the map is complete, then save the map</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ir@raspberrypi:~/easynav_ws$<span class="w"> </span>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/slam_toolbox/save_map<span class="w"> </span>slam_toolbox/srv/SaveMap
</pre></div>
</div>
<ol class="arabic simple" start="8">
<li><p>Store the generated <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> and image file (<code class="docutils literal notranslate"><span class="pre">.pgm</span></code>/<code class="docutils literal notranslate"><span class="pre">.png</span></code>) under
<code class="docutils literal notranslate"><span class="pre">/home/ir/easynav_ws/src/easynav_indoor_testcase/maps</span></code>.
You may rename the map file, but ensure the image filename inside the YAML is updated accordingly.</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you need to reset the <code class="docutils literal notranslate"><span class="pre">odom</span> <span class="pre">→</span> <span class="pre">base_footprint</span></code> transform on iCreate3, call:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ir@raspberrypi:~$<span class="w"> </span>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/reset_pose<span class="w"> </span>irobot_create_msgs/srv/ResetPose
</pre></div>
</div>
</div>
</section>
<section id="navigation">
<h2>Navigation<a class="headerlink" href="#navigation" title="Link to this heading"></a></h2>
<h1 align="center">
  <div>
    <div style="position: relative; padding-bottom: 0%; overflow: hidden; max-width: 100%; height: auto;">
      <iframe width="450" height="300" src="https://www.youtube.com/embed/MssaLixuv2g" frameborder="1" allowfullscreen></iframe>
    </div>
  </div>
</h1><p>Repeat steps <strong>(2)</strong> and <strong>(3)</strong> from <em>Mapping</em> if you closed the static transform publisher or the laser driver.</p>
<p>Verify the parameter file at
<code class="docutils literal notranslate"><span class="pre">/home/ir/easynav_ws/src/easynav_indoor_testcase/robots_params/costmap.serest.params.yaml</span></code>.
Ensure the map path points to your saved map (for example, <code class="docutils literal notranslate"><span class="pre">maps/casa.yaml</span></code>) and that filter plugin names are correct
(see notes below).</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">controller_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">controller_types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">serest</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">serest</span><span class="p">:</span>
<span class="w">      </span><span class="nt">rt_freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30.0</span>
<span class="w">      </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_serest_controller/SerestController</span>
<span class="w">      </span><span class="nt">allow_reverse</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">      </span><span class="nt">max_linear_speed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.8</span>
<span class="w">      </span><span class="nt">max_angular_speed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.2</span>
<span class="w">      </span><span class="nt">d0_margin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span>
<span class="w">      </span><span class="nt">d_hard</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.15</span>
<span class="w">      </span><span class="nt">v_progress_min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.08</span>
<span class="w">      </span><span class="nt">k_s_share_max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="w">      </span><span class="nt">k_theta</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.5</span>
<span class="w">      </span><span class="nt">k_y</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.5</span>
<span class="w">      </span><span class="nt">goal_pos_tol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="w">      </span><span class="nt">goal_yaw_tol_deg</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">6.0</span>
<span class="w">      </span><span class="nt">slow_radius</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.60</span>
<span class="w">      </span><span class="nt">slow_min_speed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.03</span>
<span class="w">      </span><span class="nt">final_align_k</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.0</span>
<span class="w">      </span><span class="nt">final_align_wmax</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.6</span>
<span class="w">      </span><span class="nt">corner_guard_enable</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">      </span><span class="nt">corner_gain_ey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.8</span>
<span class="w">      </span><span class="nt">corner_gain_eth</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.7</span>
<span class="w">      </span><span class="nt">corner_gain_kappa</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.4</span>
<span class="w">      </span><span class="nt">corner_min_alpha</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.35</span>
<span class="w">      </span><span class="nt">corner_boost_omega</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">      </span><span class="nt">a_lat_soft</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.9</span>
<span class="w">      </span><span class="nt">apex_ey_des</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.05</span>

<span class="nt">localizer_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">localizer_types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">costmap</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">costmap</span><span class="p">:</span>
<span class="w">      </span><span class="nt">rt_freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50.0</span>
<span class="w">      </span><span class="nt">freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.0</span>
<span class="w">      </span><span class="nt">reseed_freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="w">      </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_costmap_localizer/AMCLLocalizer</span>
<span class="w">      </span><span class="nt">num_particles</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">      </span><span class="nt">compute_odom_from_tf</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">      </span><span class="nt">noise_translation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span>
<span class="w">      </span><span class="nt">noise_rotation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span>
<span class="w">      </span><span class="nt">noise_translation_to_rotation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span>
<span class="w">      </span><span class="nt">min_noise_xy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.02</span>
<span class="w">      </span><span class="nt">min_noise_yaw</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.02</span>
<span class="w">      </span><span class="nt">initial_pose</span><span class="p">:</span>
<span class="w">        </span><span class="nt">x</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span>
<span class="w">        </span><span class="nt">y</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="w">        </span><span class="nt">yaw</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span>
<span class="w">        </span><span class="nt">std_dev_xy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.02</span>
<span class="w">        </span><span class="nt">std_dev_yaw</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.02</span>

<span class="nt">maps_manager_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">map_types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">costmap</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">costmap</span><span class="p">:</span>
<span class="w">      </span><span class="nt">freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.0</span>
<span class="w">      </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_costmap_maps_manager/CostmapMapsManager</span>
<span class="w">      </span><span class="nt">package</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_indoor_testcase</span>
<span class="w">      </span><span class="nt">map_path_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">maps/casa.yaml</span>
<span class="w">      </span><span class="nt">filters</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">obstacles</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">inflation</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">obstacles</span><span class="p">:</span>
<span class="w">        </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_costmap_maps_manager/ObstacleFilter</span>
<span class="w">      </span><span class="nt">inflation</span><span class="p">:</span>
<span class="w">        </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_costmap_maps_manager/InflationFilter</span>
<span class="w">        </span><span class="nt">inflation_radius</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.4</span>
<span class="w">        </span><span class="nt">cost_scaling_factor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.0</span>

<span class="nt">planner_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">planner_types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">simple</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">simple</span><span class="p">:</span>
<span class="w">      </span><span class="nt">freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.0</span>
<span class="w">      </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">easynav_costmap_planner/CostmapPlanner</span>
<span class="w">      </span><span class="nt">cost_factor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.0</span>
<span class="w">      </span><span class="c1"># continuous_replan: false</span>

<span class="nt">sensors_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">forget_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="w">    </span><span class="nt">sensors</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">laser1</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">perception_default_frame</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">odom</span>
<span class="w">    </span><span class="nt">laser1</span><span class="p">:</span>
<span class="w">      </span><span class="nt">topic</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scan</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sensor_msgs/msg/LaserScan</span>
<span class="w">      </span><span class="nt">group</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">points</span>
<span class="w">    </span><span class="nt">camera1</span><span class="p">:</span>
<span class="w">      </span><span class="nt">topic</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rgbd_camera/points</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sensor_msgs/msg/PointCloud2</span>
<span class="w">      </span><span class="nt">group</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">points</span>

<span class="nt">system_node</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_sim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">use_real_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">position_tolerance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="w">    </span><span class="nt">angle_tolerance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.05</span>
</pre></div>
</div>
<p>Start EasyNav (on the Raspberry Pi):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ir@raspberrypi:~$<span class="w"> </span>ros2<span class="w"> </span>run<span class="w"> </span>easynav_system<span class="w"> </span>system_main<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--ros-args<span class="w"> </span>--params-file<span class="w"> </span>/home/ir/easynav_ws/src/easynav_indoor_testcase/robots_params/costmap.serest.params.yaml
</pre></div>
</div>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Filter plugin names in the <strong>maps manager</strong> must match the class types:
use <code class="docutils literal notranslate"><span class="pre">easynav_costmap_maps_manager/ObstacleFilter</span></code> and
<code class="docutils literal notranslate"><span class="pre">easynav_costmap_maps_manager/InflationFilter</span></code>.</p></li>
<li><p>The <strong>Costmap Planner</strong> parameters include <code class="docutils literal notranslate"><span class="pre">cost_factor</span></code> (and others such as
<code class="docutils literal notranslate"><span class="pre">cost_axial</span></code>, <code class="docutils literal notranslate"><span class="pre">cost_diagonal</span></code>, <code class="docutils literal notranslate"><span class="pre">inflation_penalty</span></code>, and <code class="docutils literal notranslate"><span class="pre">continuous_replan</span></code>).
Adjust them to your environment if necessary.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Various.</p>
  </div>

   

</footer>
        </div>


      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

<script type="text/javascript" src="../../_static/tcs_theme.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>



</body>
</html>